backend time consumption: 0.48345208168029785
BusID	VR	VI	Pg	Qg	l	Pl	Ql	Qshunt

1	1.1000	-0.6623	0.3120	-0.3426	1.0000	0.0000	0.0000	0.0000
2	1.0505	-0.6539	0.0000	0.0000	1.0000	0.3000	0.1000	0.0000


TOTAL			0.3120	-0.3426		0.3000	0.1000



Busi	Busk	Pik	Pki	Qik	Qki
1	2	0.4677	-0.1915	-0.2827	-0.2633


Total Ploss: 0.2762
Total Qloss: -0.5460
Total Load Supplied: 11.9407%
||h(x)|| = 1.3442512049193058
[rho-check] ||h_old||=1.177e+00, ||h_new||=1.344e+00, rho=1.02e+04
Constraint check: False

--- Outer Iteration 39 ---
