QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 17:15:52
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

[2026-06-12 17:15:54] iteration 0: starting QHD subproblem
[2026-06-12 17:17:31] iteration 0: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:17:31
Iteration: 0
rho: 100
alpha: 5
objective_value: 0.857831632653
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 7.990849170251e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.428571	1.428571	0.000000	0.000000
2	0.831522	-0.509201	0.975046	0.691429	-0.864286	0.259286	-5.677122e-01	0.000000	-0.285714	0.000000	0.000000
3	0.777817	0.509201	0.929670	0.605000	0.345714	0.259286	3.734949e-02	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.168788	0.000000	0.691585	0.000000	0.168788	0.691585
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.278864
Total Reactive Loss: 1.013487
Total Load Supplied: 49.902581%

[2026-06-12 17:17:31] iteration 0: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:17:33] iteration 0: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.380884559527
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 7.343978796004e-02
l2_norm_h: 1.723552557258e-01
lambda_inf_norm: 3.671989398002e-01
lambda_l2_norm: 8.617762786289e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.190374	-0.984217	0.000000	0.000000
2	1.049390	-0.022197	1.049625	1.101220	-0.023293	0.000493	0.000000e+00	0.000000	1.045248	0.000000	0.000000
3	1.016269	-0.031475	1.016757	1.032803	-0.031987	0.000991	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.081734	-0.083062	-0.890320	0.906187	-0.001328	0.015868
2	1	3	0.120755	-0.155310	-0.113077	0.093101	-0.034554	-0.019976
3	2	3	0.096161	-0.127027	0.135650	-0.185703	-0.030866	-0.050053

Summary
Total Pg           : 0.190374
Total Qg           : 0.061030
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.066748
Total Reactive Loss: -0.054162
Total Load Supplied: 85.707533%

========================================================================================================================
Update time: 2026-06-12 17:17:33
Iteration: 0
rho: 100
alpha: 5
objective_value: 0.380884559527
feasible: False
note: best_iteration_by_l2_norm_h
max_abs_h: 7.343978796004e-02
l2_norm_h: 1.723552557258e-01
lambda_inf_norm: 3.671989398002e-01
lambda_l2_norm: 8.617762786289e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.190374	-0.984217	0.000000	0.000000
2	1.049390	-0.022197	1.049625	1.101220	-0.023293	0.000493	0.000000e+00	0.000000	1.045248	0.000000	0.000000
3	1.016269	-0.031475	1.016757	1.032803	-0.031987	0.000991	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.081734	-0.083062	-0.890320	0.906187	-0.001328	0.015868
2	1	3	0.120755	-0.155310	-0.113077	0.093101	-0.034554	-0.019976
3	2	3	0.096161	-0.127027	0.135650	-0.185703	-0.030866	-0.050053

Summary
Total Pg           : 0.190374
Total Qg           : 0.061030
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.066748
Total Reactive Loss: -0.054162
Total Load Supplied: 85.707533%

