QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 15:00:04
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 15:00:21
Iteration: 0
rho: 5
alpha: 5
objective_value: 2.02285714286
note: coarse_solution_before_refine
max_abs_h: 1.010204081633e+00
l2_norm_h: 2.214960453695e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.000000	1.428571	0.000000	0.000000
2	0.975046	-0.531843	1.033026	0.950714	0.000000	1.142857	0.571429	0.000000	0.000000
3	0.831522	1.039402	1.004988	0.691429	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
2	1	3	-0.428571	0.857143	0.428571	-0.428571	0.428571	-0.000000
3	2	3	1.285714	-0.857143	0.000000	0.000000	0.428571	0.000000

Summary
Total Pg           : 1.142857
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.428571
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 9.743967073567e-02
l2_norm_h: 1.436330476533e-01
lambda_inf_norm: 4.871983536783e-01
lambda_l2_norm: 7.181652382664e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999995	0.999995	0.000000	0.000000	-0.033675	0.000000	0.000000
2	1.000610	0.000000	1.003653	1.001220	0.000000	0.000000	-0.042048	0.000000	0.000000
3	0.993258	0.000001	0.997959	0.986561	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.011126	-0.003885	-0.030146	-0.014833	-0.015011	-0.044979
2	1	3	0.067212	-0.078946	-0.011823	-0.036468	-0.011734	-0.048291
3	2	3	0.059181	-0.089396	-0.035527	-0.056849	-0.030215	-0.092376

Summary
Total Pg           : 0.000000
Total Qg           : -0.075723
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.056960
Total Reactive Loss: -0.185646
Total Load Supplied: 18.986538%

========================================================================================================================
Update time: 2026-06-12 15:00:37
Iteration: 1
rho: 5
alpha: 5
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 7.896438700604e-01
l2_norm_h: 2.020868266478e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.831522	0.623641	0.990671	0.691429	0.345714	0.285714	0.571429	0.000000	0.000000
3	0.720119	-0.720119	0.931205	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.428571	-0.428571	-0.428571	-0.000000	-0.857143
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.428571	0.857143	-0.428571	0.428571	0.428571

Summary
Total Pg           : 0.285714
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: -0.000000
Total Load Supplied: -47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 5.583425084270e-02
l2_norm_h: 9.674579799056e-02
lambda_inf_norm: 7.013550152836e-01
lambda_l2_norm: 1.162477671911e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	-0.152594	0.000000	0.000000
2	1.000788	-0.000249	1.006332	1.001576	0.000424	0.000000	-0.175787	0.000000	0.000000
3	0.995722	0.000001	1.002312	0.991463	0.000422	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.038602	-0.022495	-0.106170	-0.076688	-0.061097	-0.182858
2	1	3	0.103767	-0.123768	-0.040407	-0.041465	-0.020001	-0.081872
3	2	3	0.086658	-0.145969	-0.092949	-0.088273	-0.059312	-0.181222

Summary
Total Pg           : 0.000000
Total Qg           : -0.328382
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.140409
Total Reactive Loss: -0.445952
Total Load Supplied: 46.803067%

========================================================================================================================
Update time: 2026-06-12 15:00:53
Iteration: 2
rho: 5
alpha: 4.25
objective_value: 0.285790816327
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 2.488758881598e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.881962	0.587975	0.990671	0.777857	0.259286	0.000000	0.571429	0.000000	0.000000
3	0.720119	-0.720119	0.931205	0.518571	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.428571	-0.857143	-0.428571	-0.000000	-1.285714
2	1	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	-0.857143	0.428571	0.000000

Summary
Total Pg           : 0.142857
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: -0.428571
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.805763069410e-02
l2_norm_h: 5.504468966228e-02
lambda_inf_norm: 7.614838467061e-01
lambda_l2_norm: 1.354417183952e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999997	0.999993	0.000000	0.000000	-0.283285	0.000000	0.000000
2	1.001350	-0.000242	1.010620	1.002701	0.000000	0.000000	-0.322580	0.000000	0.000000
3	0.999818	0.000001	1.008634	0.999636	0.001234	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.072572	-0.048346	-0.200560	-0.161703	-0.120918	-0.362263
2	1	3	0.109052	-0.133903	-0.077640	-0.023426	-0.024851	-0.101066
3	2	3	0.083529	-0.166604	-0.156177	-0.095678	-0.083075	-0.251855

Summary
Total Pg           : 0.000000
Total Qg           : -0.605865
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.228845
Total Reactive Loss: -0.715184
Total Load Supplied: 76.281602%

