QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 14:05:44
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 14:07:29
Iteration: 0
rho: 5
alpha: 5
objective_value: 0
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.287442887660e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	1.000000	0.999994	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.720119	0.000000	0.961398	0.518571	0.432143	0.000000	0.571429	0.000000	0.000000
3	0.881962	0.000000	0.961398	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571
3	2	3	0.000000	0.000000	0.428571	0.428571	0.000000	0.857143

Summary
Total Pg           : 0.000000
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.337591969141e-01
l2_norm_h: 2.046998633024e-01
lambda_inf_norm: 6.687959845707e-01
lambda_l2_norm: 1.023499316512e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	1.000000	0.999994	0.000000	0.000000	0.009793	0.000000	0.000000
2	1.000090	-0.000144	1.001747	1.000181	0.000000	0.000000	0.010919	0.000000	0.000000
3	0.989841	-0.013377	0.991615	0.979785	0.000179	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.020031	-0.023456	-0.017166	-0.013632	-0.043487	-0.030798
2	1	3	0.045819	-0.117309	0.018937	-0.049598	-0.071490	-0.030661
3	2	3	0.049858	-0.121728	0.016732	-0.044281	-0.071870	-0.027549

Summary
Total Pg           : 0.000000
Total Qg           : 0.020712
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.186847
Total Reactive Loss: -0.089008
Total Load Supplied: 62.282237%

========================================================================================================================
Update time: 2026-06-12 14:09:05
Iteration: 1
rho: 5
alpha: 5
objective_value: 0
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.187941493758e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.177281	1.019103	0.950714	0.000000	0.000000	-0.285714	0.000000	0.000000
3	0.975046	0.000000	1.019103	0.950714	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571

Summary
Total Pg           : 0.000000
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 0.428571
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.019102154133e-01
l2_norm_h: 2.274529309440e-01
lambda_inf_norm: 1.158970478195e+00
lambda_l2_norm: 2.111044101655e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	0.050909	0.000000	0.000000
2	0.999959	-0.000187	0.998870	0.999919	0.000000	0.000000	0.046415	0.000000	0.000000
3	0.986496	-0.015977	0.986046	0.973173	0.000255	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.051229	-0.044982	-0.013952	0.000869	-0.096212	-0.013083
2	1	3	0.051088	-0.166180	0.049979	-0.063752	-0.115092	-0.013773
3	2	3	0.041655	-0.173179	0.030655	-0.057008	-0.131524	-0.026353

Summary
Total Pg           : 0.000000
Total Qg           : 0.097324
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.342828
Total Reactive Loss: -0.053209
Total Load Supplied: 114.276072%

========================================================================================================================
Update time: 2026-06-12 14:10:44
Iteration: 2
rho: 5
alpha: 3.4
objective_value: 0
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.069179290055e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999995	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.720119	-0.240040	0.990671	0.518571	0.518571	0.000000	-0.285714	0.000000	0.000000
3	0.657376	0.000000	1.073712	0.432143	0.605000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.428571	0.428571	0.000000	0.857143
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.000000
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.000000
Total Reactive Loss: -0.428571
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.244337698526e-01
l2_norm_h: 3.064292919167e-01
lambda_inf_norm: 1.582045295694e+00
lambda_l2_norm: 3.009050922801e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999995	0.000000	0.000000	0.127483	0.000000	0.000000
2	1.000467	0.001204	0.999730	1.000934	0.000001	0.000000	0.108150	0.000000	0.000000
3	0.987118	-0.012783	0.986081	0.974402	0.000163	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.081593	-0.035119	0.014972	0.056500	-0.116713	0.071472
2	1	3	0.040338	-0.188099	0.107096	-0.073174	-0.147761	0.033922
3	2	3	-0.014723	-0.202631	0.045005	-0.053610	-0.217354	-0.008605

Summary
Total Pg           : 0.000000
Total Qg           : 0.235634
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.481827
Total Reactive Loss: 0.096789
Total Load Supplied: 160.609102%

========================================================================================================================
Update time: 2026-06-12 14:12:26
Iteration: 3
rho: 5
alpha: 2.72
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 1.999759786239e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999998	0.999999	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.929670	0.000000	0.946422	0.864286	0.172857	0.285714	1.428571	0.000000	0.000000
3	0.720119	-0.240040	0.961398	0.518571	0.345714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571
3	2	3	0.428571	0.000000	1.285714	0.428571	0.428571	1.714286

Summary
Total Pg           : 0.285714
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 0.857143
Total Load Supplied: -47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.769086693941e-01
l2_norm_h: 4.461395974646e-01
lambda_inf_norm: 1.989389430519e+00
lambda_l2_norm: 3.994190644298e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999998	0.999999	0.000000	0.000000	0.184981	0.000000	0.000000
2	1.000986	0.003210	1.000722	1.001973	0.000010	0.000000	0.152716	0.000000	0.000000
3	0.989598	-0.009910	0.988761	0.979304	0.000098	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.107965	-0.008266	0.056809	0.127171	-0.116231	0.183980
2	1	3	0.058700	-0.213633	0.172545	-0.096711	-0.154934	0.075835
3	2	3	-0.089332	-0.228505	0.057221	-0.038475	-0.317837	0.018747

Summary
Total Pg           : 0.000000
Total Qg           : 0.337698
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.589002
Total Reactive Loss: 0.278561
Total Load Supplied: 196.333972%

========================================================================================================================
Update time: 2026-06-12 14:14:07
Iteration: 4
rho: 5.75
alpha: 2.176
objective_value: 0.787219387755
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.584172169507e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.881962	0.391983	0.976144	0.777857	0.259286	0.285714	0.571429	0.000000	0.000000
3	0.975046	0.177281	1.046764	0.950714	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	0.857143	0.857143	1.714286
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.377687063296e-01
l2_norm_h: 5.740429715594e-01
lambda_inf_norm: 2.343717071491e+00
lambda_l2_norm: 5.029150082186e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	0.206740	0.000000	0.000000
2	1.001263	0.005466	1.001256	1.002528	0.000030	0.000000	0.169586	0.000000	0.000000
3	0.992586	-0.008292	0.992150	0.985228	0.000069	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.132752	0.018957	0.091028	0.178666	-0.113795	0.269694
2	1	3	0.105804	-0.230938	0.215697	-0.130860	-0.125134	0.084837
3	2	3	-0.151472	-0.242141	0.068864	-0.018399	-0.393613	0.050466

Summary
Total Pg           : 0.000000
Total Qg           : 0.376325
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.632543
Total Reactive Loss: 0.404996
Total Load Supplied: 210.847587%

========================================================================================================================
Update time: 2026-06-12 14:15:47
Iteration: 5
rho: 5.75
alpha: 1.7408
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 1.547747381716e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.881962	0.195992	0.990671	0.777857	0.259286	0.285714	0.571429	0.000000	0.000000
3	0.975046	0.000000	1.046764	0.950714	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	1.285714	0.857143	1.714286
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.285714
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: -190.476190%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 3.136555381505e-01
l2_norm_h: 7.525801323780e-01
lambda_inf_norm: 2.654655982181e+00
lambda_l2_norm: 6.134696909449e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	0.220862	0.000000	0.000000
2	1.001451	0.008364	1.001518	1.002904	0.000070	0.000000	0.180717	0.000000	0.000000
3	0.997464	-0.006632	0.996947	0.994935	0.000044	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.170279	0.037453	0.130822	0.234406	-0.132825	0.365228
2	1	3	0.168130	-0.256408	0.253239	-0.176056	-0.088278	0.077183
3	2	3	-0.228749	-0.267114	0.082183	0.006387	-0.495863	0.088570

Summary
Total Pg           : 0.000000
Total Qg           : 0.401579
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.716966
Total Reactive Loss: 0.530981
Total Load Supplied: 238.988589%

========================================================================================================================
Update time: 2026-06-12 14:17:34
Iteration: 6
rho: 6.6125
alpha: 1.39264
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.399334269852e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	0.177281	0.990671	0.950714	0.086429	0.428571	0.571429	0.000000	0.000000
3	0.657376	0.262950	0.900000	0.432143	0.345714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
3	2	3	0.428571	0.000000	0.857143	-0.428571	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 3.511000875909e-01
l2_norm_h: 8.486308995320e-01
lambda_inf_norm: 2.907090484131e+00
lambda_l2_norm: 7.159889856701e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	0.000000	0.221795	0.000000	0.000000
2	1.001695	0.010284	1.001769	1.003394	0.000106	0.000000	0.186481	0.000000	0.000000
3	0.999709	-0.006016	0.999705	0.999419	0.000036	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.195194	0.043519	0.150912	0.256470	-0.151675	0.407383
2	1	3	0.224222	-0.259570	0.262196	-0.211249	-0.035348	0.050947
3	2	3	-0.262667	-0.276976	0.101241	0.020871	-0.539643	0.122112

Summary
Total Pg           : 0.000000
Total Qg           : 0.408276
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.726665
Total Reactive Loss: 0.580442
Total Load Supplied: 242.221830%

========================================================================================================================
Update time: 2026-06-12 14:19:18
Iteration: 7
rho: 6.6125
alpha: 1.114112
objective_value: 0.787219387755
note: coarse_solution_before_refine
max_abs_h: 4.507295895378e-01
l2_norm_h: 1.168592681293e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.975046	-0.177281	0.990671	0.950714	0.000000	0.285714	0.571429	0.000000	0.000000
3	0.929670	0.000000	0.961398	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571
2	1	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.428571
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.034632450763e-01
l2_norm_h: 1.001154289390e+00
lambda_inf_norm: 3.356593727030e+00
lambda_l2_norm: 8.139981665598e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	0.228035	0.000000	0.000000
2	1.001962	0.012626	1.002057	1.003928	0.000159	0.000000	0.197322	0.000000	0.000000
3	1.003754	-0.004759	1.003574	1.007522	0.000023	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.226348	0.042038	0.182630	0.293655	-0.184309	0.476286
2	1	3	0.284631	-0.273266	0.279808	-0.252513	0.011365	0.027296
3	2	3	-0.315500	-0.300014	0.123792	0.038512	-0.615514	0.162303

Summary
Total Pg           : 0.000000
Total Qg           : 0.425357
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.788458
Total Reactive Loss: 0.665885
Total Load Supplied: 262.819225%

========================================================================================================================
Update time: 2026-06-12 14:20:54
Iteration: 8
rho: 7.604375
alpha: 0.8912896
objective_value: 1.03900510204
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.267336187355e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999992	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.831522	0.000000	0.961398	0.691429	0.259286	0.428571	0.571429	0.000000	0.000000
3	0.929670	0.000000	1.033026	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571
2	1	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.428571
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.064518901333e-01
l2_norm_h: 1.024429638771e+00
lambda_inf_norm: 3.718860069606e+00
lambda_l2_norm: 8.956727038664e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999992	0.000000	0.000000	0.227851	0.000000	0.000000
2	1.002255	0.013244	1.002346	1.004514	0.000175	0.000000	0.206381	0.000000	0.000000
3	1.003594	-0.004701	1.003929	1.007201	0.000022	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.236117	0.035320	0.187984	0.292999	-0.200797	0.480983
2	1	3	0.314433	-0.264856	0.274769	-0.268275	0.049577	0.006493
3	2	3	-0.314763	-0.302144	0.143809	0.041041	-0.616908	0.184850

Summary
Total Pg           : 0.000000
Total Qg           : 0.434232
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.768128
Total Reactive Loss: 0.672327
Total Load Supplied: 256.042594%

========================================================================================================================
Update time: 2026-06-12 14:22:30
Iteration: 9
rho: 7.604375
alpha: 0.8912896
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 4.507444057863e-01
l2_norm_h: 1.228024771423e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.019103	0.950714	0.000000	0.285714	0.571429	0.000000	0.000000
3	0.929670	0.000000	0.976144	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571
2	1	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.285714
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.428571
Total Load Supplied: -190.476190%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.342245914137e-01
l2_norm_h: 1.124317589281e+00
lambda_inf_norm: 4.105879931997e+00
lambda_l2_norm: 9.861370368803e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.232377	0.000000	0.000000
2	1.002523	0.014615	1.002637	1.005053	0.000214	0.000000	0.216997	0.000000	0.000000
3	1.006187	-0.003773	1.006228	1.012412	0.000014	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.253593	0.026019	0.209409	0.315349	-0.227574	0.524758
2	1	3	0.353483	-0.271446	0.284059	-0.294299	0.082037	-0.010240
3	2	3	-0.343942	-0.318549	0.164377	0.050279	-0.662491	0.214656

Summary
Total Pg           : 0.000000
Total Qg           : 0.449374
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.808028
Total Reactive Loss: 0.729174
Total Load Supplied: 269.342720%

========================================================================================================================
Update time: 2026-06-12 14:24:07
Iteration: 10
rho: 7.604375
alpha: 0.71303168
objective_value: 1.00571428571
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.688332977096e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999995	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.831522	0.000000	1.019103	0.691429	0.345714	0.571429	0.571429	0.000000	0.000000
3	0.777817	-0.222234	0.990671	0.605000	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	0.000000	0.857143	-0.428571	0.428571	0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 0.428571
Total Load Supplied: 47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.660734592207e-01
l2_norm_h: 1.239885929922e+00
lambda_inf_norm: 4.438205073629e+00
lambda_l2_norm: 1.066487949299e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999995	0.000000	0.000000	0.242766	0.000000	0.000000
2	1.002920	0.016149	1.003040	1.005848	0.000261	0.000000	0.233229	0.000000	0.000000
3	1.008823	-0.002598	1.008816	1.017724	0.000007	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.273757	0.016378	0.234930	0.342751	-0.257379	0.577681
2	1	3	0.396939	-0.278645	0.296865	-0.324205	0.118294	-0.027340
3	2	3	-0.377441	-0.337900	0.189068	0.060336	-0.715341	0.249404

Summary
Total Pg           : 0.000000
Total Qg           : 0.475995
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.854425
Total Reactive Loss: 0.799745
Total Load Supplied: 284.808304%

========================================================================================================================
Update time: 2026-06-12 14:25:56
Iteration: 11
rho: 8.7450312
alpha: 0.57042534
objective_value: 2.14979591837
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.676726289157e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999995	0.000000	0.571429	-0.285714	0.000000	0.000000
2	0.831522	0.000000	1.004988	0.691429	0.345714	0.571429	0.571429	0.000000	0.000000
3	0.777817	-0.222234	0.976144	0.605000	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.857143	-0.428571	0.000000	0.428571	0.428571	0.428571
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.142857
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.442846064076e-01
l2_norm_h: 1.193513347958e+00
lambda_inf_norm: 4.691636273073e+00
lambda_l2_norm: 1.129040248141e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999995	0.000000	0.000000	0.243309	0.000000	0.000000
2	1.003116	0.015636	1.003253	1.006242	0.000244	0.000000	0.241925	0.000000	0.000000
3	1.006523	-0.003073	1.007022	1.013089	0.000009	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.269373	0.009278	0.227009	0.326014	-0.260095	0.553023
2	1	3	0.397668	-0.264875	0.287075	-0.319947	0.132793	-0.032871
3	2	3	-0.351800	-0.330720	0.201518	0.053849	-0.682520	0.255367

Summary
Total Pg           : 0.000000
Total Qg           : 0.485234
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.809823
Total Reactive Loss: 0.775518
Total Load Supplied: 269.940962%

========================================================================================================================
Update time: 2026-06-12 14:27:38
Iteration: 12
rho: 8.7450312
alpha: 0.57042534
objective_value: 1.79864795918
note: coarse_solution_before_refine
max_abs_h: 7.896438700604e-01
l2_norm_h: 1.587108674589e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.975046	0.177281	1.019103	0.950714	0.086429	0.857143	1.428571	0.000000	0.000000
3	0.777817	-0.222234	0.946422	0.605000	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.857143	0.857143	1.285714
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	-0.428571	0.428571	-0.000000

Summary
Total Pg           : 1.000000
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 1.285714
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.566743095599e-01
l2_norm_h: 1.253704374588e+00
lambda_inf_norm: 4.952134873199e+00
lambda_l2_norm: 1.195050603357e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	0.244994	0.000000	0.000000
2	1.003329	0.016333	1.003475	1.006669	0.000267	0.000000	0.248147	0.000000	0.000000
3	1.008305	-0.002395	1.008404	1.016678	0.000006	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.276546	-0.001349	0.240582	0.338663	-0.277895	0.579245
2	1	3	0.419121	-0.268227	0.291457	-0.333962	0.150894	-0.042504
3	2	3	-0.366585	-0.341144	0.215623	0.058052	-0.707729	0.273675

Summary
Total Pg           : 0.000000
Total Qg           : 0.493140
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.834730
Total Reactive Loss: 0.810416
Total Load Supplied: 278.243346%

========================================================================================================================
Update time: 2026-06-12 14:29:23
Iteration: 13
rho: 8.7450312
alpha: 0.45634028
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 7.349163475850e-01
l2_norm_h: 1.605823770927e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	-0.285714	0.000000	0.000000
3	0.929670	0.000000	0.961398	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.737919570191e-01
l2_norm_h: 1.324652621020e+00
lambda_inf_norm: 5.168345225253e+00
lambda_l2_norm: 1.251027274636e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.251635	0.000000	0.000000
2	1.003636	0.017190	1.003783	1.007285	0.000296	0.000000	0.259065	0.000000	0.000000
3	1.009950	-0.001595	1.010017	1.019999	0.000003	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.287430	-0.009913	0.257027	0.355417	-0.297343	0.612444
2	1	3	0.444567	-0.272285	0.298997	-0.351209	0.172281	-0.052212
3	2	3	-0.385496	-0.353651	0.232084	0.063478	-0.739147	0.295562

Summary
Total Pg           : 0.000000
Total Qg           : 0.510700
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.864208
Total Reactive Loss: 0.855795
Total Load Supplied: 288.069353%

========================================================================================================================
Update time: 2026-06-12 14:31:07
Iteration: 14
rho: 10.056786
alpha: 0.36507222
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.356693628509e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	0.571429	0.000000	0.000000
3	0.881962	0.000000	0.961398	0.777857	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.387313795291e-01
l2_norm_h: 1.228281953462e+00
lambda_inf_norm: 5.328513864031e+00
lambda_l2_norm: 1.292864355471e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.246120	0.000000	0.000000
2	1.003615	0.015975	1.003774	1.007244	0.000255	0.000000	0.258368	0.000000	0.000000
3	1.006732	-0.002611	1.007228	1.013508	0.000007	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.273443	-0.012897	0.238033	0.327342	-0.286339	0.565375
2	1	3	0.424339	-0.257005	0.283881	-0.332768	0.167335	-0.048887
3	2	3	-0.346350	-0.338416	0.231383	0.052873	-0.684767	0.284256

Summary
Total Pg           : 0.000000
Total Qg           : 0.504488
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.803771
Total Reactive Loss: 0.800744
Total Load Supplied: 267.923749%

========================================================================================================================
Update time: 2026-06-12 14:32:56
Iteration: 15
rho: 10.056786
alpha: 0.36507222
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 4.507444057863e-01
l2_norm_h: 1.379894671988e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	0.571429	0.000000	0.000000
3	0.929670	0.000000	0.961398	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.424097129454e-01
l2_norm_h: 1.257318628865e+00
lambda_inf_norm: 5.490025360157e+00
lambda_l2_norm: 1.335795024402e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.242364	0.000000	0.000000
2	1.003724	0.016240	1.003878	1.007463	0.000264	0.000000	0.256888	0.000000	0.000000
3	1.008119	-0.002234	1.008221	1.016304	0.000005	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.274122	-0.021253	0.244512	0.332542	-0.295376	0.577054
2	1	3	0.433068	-0.258782	0.283150	-0.338241	0.174286	-0.055092
3	2	3	-0.352674	-0.343512	0.236518	0.054708	-0.696186	0.291226

Summary
Total Pg           : 0.000000
Total Qg           : 0.499252
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.817276
Total Reactive Loss: 0.813188
Total Load Supplied: 272.425266%

========================================================================================================================
Update time: 2026-06-12 14:34:42
Iteration: 16
rho: 10.056786
alpha: 0.36507222
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 7.349163475850e-01
l2_norm_h: 1.697509082439e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	1.000000	0.999990	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.720119	0.240040	1.004988	0.518571	0.432143	0.428571	-0.285714	0.000000	0.000000
3	0.881962	-0.391983	0.900000	0.777857	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.509799191826e-01
l2_norm_h: 1.295701399380e+00
lambda_inf_norm: 5.654665600500e+00
lambda_l2_norm: 1.380122796992e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	1.000000	0.999990	0.000000	0.000000	0.244338	0.000000	0.000000
2	1.003908	0.016672	1.004061	1.007831	0.000278	0.000000	0.261325	0.000000	0.000000
3	1.009183	-0.001789	1.009271	1.018451	0.000003	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.279245	-0.026919	0.253541	0.341525	-0.306164	0.595066
2	1	3	0.446221	-0.261109	0.286099	-0.347027	0.185112	-0.060929
3	2	3	-0.362705	-0.350486	0.244622	0.057701	-0.713191	0.302324

Summary
Total Pg           : 0.000000
Total Qg           : 0.505663
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.834243
Total Reactive Loss: 0.836461
Total Load Supplied: 278.081057%

========================================================================================================================
Update time: 2026-06-12 14:36:31
Iteration: 17
rho: 10.056786
alpha: 0.29205778
objective_value: 3.00946428571
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 2.070214755950e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	1.000000	1.428571	0.000000	0.000000
2	0.975046	0.531843	0.946422	0.950714	0.000000	0.571429	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.857143	-0.428571	0.428571	0.000000	0.428571	0.428571
3	2	3	0.428571	0.000000	0.857143	-0.428571	0.428571	0.428571

Summary
Total Pg           : 1.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.714286
Total Reactive Loss: 1.285714
Total Load Supplied: -47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.666537099753e-01
l2_norm_h: 1.337387602555e+00
lambda_inf_norm: 5.789167726957e+00
lambda_l2_norm: 1.416776639011e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	0.000000	0.249264	0.000000	0.000000
2	1.004118	0.017159	1.004269	1.008254	0.000294	0.000000	0.268927	0.000000	0.000000
3	1.010077	-0.001284	1.010172	1.020256	0.000002	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.285600	-0.032047	0.263544	0.351586	-0.317646	0.615130
2	1	3	0.460656	-0.263471	0.291029	-0.356754	0.197185	-0.065725
3	2	3	-0.373416	-0.358051	0.254828	0.060566	-0.731466	0.315394

Summary
Total Pg           : 0.000000
Total Qg           : 0.518192
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.851927
Total Reactive Loss: 0.864799
Total Load Supplied: 283.975817%

========================================================================================================================
Update time: 2026-06-12 14:38:21
Iteration: 18
rho: 11.565304
alpha: 0.23364622
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.355026882472e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	0.571429	0.000000	0.000000
3	0.929670	0.000000	0.961398	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 0.857143
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.229969824695e-01
l2_norm_h: 1.213078760531e+00
lambda_inf_norm: 5.887200846730e+00
lambda_l2_norm: 1.443531649804e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.239320	0.000000	0.000000
2	1.003921	0.015585	1.004084	1.007858	0.000243	0.000000	0.261193	0.000000	0.000000
3	1.006460	-0.002647	1.006908	1.012961	0.000007	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.266481	-0.031135	0.237699	0.317434	-0.297616	0.555133
2	1	3	0.428447	-0.248013	0.272817	-0.330712	0.180434	-0.057895
3	2	3	-0.328106	-0.337849	0.244748	0.048219	-0.665955	0.292967

Summary
Total Pg           : 0.000000
Total Qg           : 0.500513
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.783137
Total Reactive Loss: 0.790205
Total Load Supplied: 261.045742%

========================================================================================================================
Update time: 2026-06-12 14:40:14
Iteration: 19
rho: 11.565304
alpha: 0.23364622
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 4.507444057863e-01
l2_norm_h: 1.379894671988e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	0.571429	0.000000	0.000000
3	0.929670	0.000000	0.961398	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.428571	0.000000	0.428571	0.428571

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.271401606899e-01
l2_norm_h: 1.224195252935e+00
lambda_inf_norm: 5.985112389570e+00
lambda_l2_norm: 1.470568315836e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.232470	0.000000	0.000000
2	1.003959	0.015625	1.004104	1.007934	0.000244	0.000000	0.255230	0.000000	0.000000
3	1.007587	-0.002463	1.007681	1.015231	0.000006	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.264000	-0.037240	0.239837	0.318453	-0.301240	0.558290
2	1	3	0.430253	-0.248971	0.269267	-0.331695	0.181283	-0.062428
3	2	3	-0.330108	-0.339714	0.244383	0.048939	-0.669822	0.293323

Summary
Total Pg           : 0.000000
Total Qg           : 0.487700
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.789779
Total Reactive Loss: 0.789185
Total Load Supplied: 263.259626%

========================================================================================================================
Update time: 2026-06-12 14:42:05
Iteration: 20
rho: 11.565304
alpha: 0.23364622
objective_value: 1.7675
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.928213856269e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.975046	0.177281	1.046764	0.950714	0.172857	1.000000	1.428571	0.000000	0.000000
3	0.777817	-0.444467	0.946422	0.605000	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.857143	-0.428571	0.857143	0.428571	0.428571
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	0.000000	0.857143	-0.428571	0.428571	0.428571

Summary
Total Pg           : 1.000000
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 1.285714
Total Load Supplied: 47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.356129941574e-01
l2_norm_h: 1.244014712003e+00
lambda_inf_norm: 6.083989382946e+00
lambda_l2_norm: 1.498067434125e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999992	0.000000	0.000000	0.231909	0.000000	0.000000
2	1.004062	0.015832	1.004202	1.008140	0.000251	0.000000	0.255975	0.000000	0.000000
3	1.008296	-0.002235	1.008389	1.016661	0.000005	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.266155	-0.040733	0.244482	0.322988	-0.306889	0.567470
2	1	3	0.436681	-0.250322	0.269738	-0.335926	0.186360	-0.066187
3	2	3	-0.335322	-0.343410	0.247629	0.050640	-0.678732	0.298269

Summary
Total Pg           : 0.000000
Total Qg           : 0.487883
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.799261
Total Reactive Loss: 0.799552
Total Load Supplied: 266.420272%

========================================================================================================================
Update time: 2026-06-12 14:43:54
Iteration: 21
rho: 11.565304
alpha: 0.23364622
objective_value: 1.25892857143
note: coarse_solution_before_refine
max_abs_h: 7.808956769551e-01
l2_norm_h: 1.601298514456e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.975046	0.354562	1.019103	0.950714	0.086429	0.714286	0.571429	0.000000	0.000000
3	0.975046	0.354562	0.990671	0.950714	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.857143	0.857143	1.285714
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	0.000000	0.000000	-0.428571	0.428571	-0.428571

Summary
Total Pg           : 0.714286
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -190.476190%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.450734531843e-01
l2_norm_h: 1.266099297018e+00
lambda_inf_norm: 6.184008486537e+00
lambda_l2_norm: 1.526077269011e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999997	0.999990	0.000000	0.000000	0.234184	0.000000	0.000000
2	1.004180	0.016082	1.004323	1.008378	0.000259	0.000000	0.259723	0.000000	0.000000
3	1.008809	-0.001964	1.008913	1.017695	0.000004	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.269388	-0.043675	0.249845	0.328337	-0.313063	0.578182
2	1	3	0.444120	-0.251657	0.272107	-0.340903	0.192463	-0.068795
3	2	3	-0.340942	-0.347505	0.252804	0.052161	-0.688447	0.304965

Summary
Total Pg           : 0.000000
Total Qg           : 0.493907
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.809047
Total Reactive Loss: 0.814352
Total Load Supplied: 269.682350%

========================================================================================================================
Update time: 2026-06-12 14:45:43
Iteration: 22
rho: 11.565304
alpha: 0.23364622
objective_value: 1.03900510204
note: coarse_solution_before_refine
max_abs_h: 7.896438700604e-01
l2_norm_h: 1.706088143358e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.142857	1.428571	0.000000	0.000000
2	0.975046	-0.354562	1.004988	0.950714	0.000000	0.428571	-0.285714	0.000000	0.000000
3	0.881962	0.000000	0.946422	0.777857	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	0.000000	0.428571	-0.428571	0.428571	-0.000000

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 0.857143
Total Load Supplied: -238.095238%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.548886107486e-01
l2_norm_h: 1.289114044401e+00
lambda_inf_norm: 6.285217136648e+00
lambda_l2_norm: 1.554618659087e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	0.999998	0.999993	0.000000	0.000000	0.237609	0.000000	0.000000
2	1.004308	0.016343	1.004454	1.008635	0.000267	0.000000	0.264750	0.000000	0.000000
3	1.009248	-0.001669	1.009358	1.018582	0.000003	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.272891	-0.046551	0.255506	0.334038	-0.319442	0.589544
2	1	3	0.451888	-0.253000	0.275282	-0.346145	0.198888	-0.070863
3	2	3	-0.346690	-0.351752	0.258861	0.053544	-0.698441	0.312405

Summary
Total Pg           : 0.000000
Total Qg           : 0.502358
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.818995
Total Reactive Loss: 0.831086
Total Load Supplied: 272.998252%

