QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 16:27:31
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 16:29:10
Iteration: 0
rho: 100
alpha: 5
objective_value: 0.857831632653
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 7.990849170251e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.831522	-1.039402	0.961398	0.691429	0.259286	0.000000	-0.285714	0.000000	0.000000
3	0.777817	0.444467	0.931205	0.605000	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.168788	0.000000	0.691585	0.000000	0.168788	0.691585
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.278864
Total Reactive Loss: 1.013487
Total Load Supplied: 49.902581%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.234059612098
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 5.904500122159e-02
l2_norm_h: 1.193982911093e-01
lambda_inf_norm: 2.952250061080e-01
lambda_l2_norm: 5.969914555467e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.000000	-0.010011	0.000000	0.000000
2	1.001155	0.003024	1.001247	1.002311	0.000009	0.133570	-0.009414	0.000000	0.000000
3	0.988196	-0.018465	0.988484	0.976530	0.000341	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.071048	0.035669	-0.027819	-0.023169	-0.035379	-0.050988
2	1	3	0.089458	-0.127511	0.017207	-0.054275	-0.038053	-0.037069
3	2	3	0.115284	-0.151836	0.013161	-0.045547	-0.036552	-0.032387

Summary
Total Pg           : 0.133570
Total Qg           : -0.019425
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.109984
Total Reactive Loss: -0.120443
Total Load Supplied: 81.184618%

========================================================================================================================
Update time: 2026-06-12 16:30:53
Iteration: 1
rho: 100
alpha: 5
objective_value: 1.14408163265
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 8.620404965345e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.571429	1.428571	0.000000	0.000000
2	0.831522	-1.039402	0.961398	0.691429	0.259286	0.000000	-0.285714	0.000000	0.000000
3	0.720119	0.480079	0.915735	0.518571	0.345714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.276283	0.107494	1.132026	0.440442	0.383777	1.572468
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.493853
Total Reactive Loss: 1.894370
Total Load Supplied: 25.858670%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.270279506583
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.947649052618e-02
l2_norm_h: 1.079347388403e-01
lambda_inf_norm: 5.426074587389e-01
lambda_l2_norm: 1.136202378121e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.000000	-0.009259	0.000000	0.000000
2	1.001334	0.003557	1.001335	1.002670	0.000013	0.154208	-0.008541	0.000000	0.000000
3	0.987870	-0.019015	0.988049	0.975888	0.000362	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.079646	0.045798	-0.027839	-0.022968	-0.033849	-0.050807
2	1	3	0.094866	-0.128286	0.018684	-0.054286	-0.033420	-0.035602
3	2	3	0.123494	-0.156445	0.014526	-0.045599	-0.032950	-0.031072

Summary
Total Pg           : 0.154208
Total Qg           : -0.017800
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.100219
Total Reactive Loss: -0.117481
Total Load Supplied: 84.808902%

========================================================================================================================
Update time: 2026-06-12 16:32:40
Iteration: 2
rho: 100
alpha: 4.25
objective_value: 1.14408163265
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 8.620404965345e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.571429	1.428571	0.000000	0.000000
2	0.831522	-1.039402	0.961398	0.691429	0.259286	0.000000	-0.285714	0.000000	0.000000
3	0.720119	0.480079	0.915735	0.518571	0.345714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.276283	0.107494	1.132026	0.440442	0.383777	1.572468
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.493853
Total Reactive Loss: 1.894370
Total Load Supplied: 25.858670%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.295158970015
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.483782214817e-02
l2_norm_h: 9.964398158848e-02
lambda_inf_norm: 7.315913288560e-01
lambda_l2_norm: 1.559036193040e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999997	0.999996	0.000000	0.000000	-0.006497	0.000000	0.000000
2	1.001445	0.003902	1.001447	1.002893	0.000015	0.168379	-0.005822	0.000000	0.000000
3	0.987593	-0.019236	0.987777	0.975340	0.000370	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.084701	0.052761	-0.026957	-0.022168	-0.031940	-0.049125
2	1	3	0.097332	-0.128336	0.020665	-0.054086	-0.031004	-0.033421
3	2	3	0.128191	-0.159007	0.016557	-0.045683	-0.030816	-0.029126

Summary
Total Pg           : 0.168379
Total Qg           : -0.012318
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.093760
Total Reactive Loss: -0.111671
Total Load Supplied: 87.379733%

