QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 16:00:42
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 16:01:05
Iteration: 0
rho: 80
alpha: 5
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.352449745511e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.720119	0.720119	0.961398	0.518571	0.432143	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.480079	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.171635237938
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.498649934545e-02
l2_norm_h: 6.797181662174e-02
lambda_inf_norm: 1.249324967272e-01
lambda_l2_norm: 3.398590831087e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.009798	0.000000	0.000000
2	1.000865	0.002157	1.000981	1.001731	0.000005	0.097981	-0.009184	0.000000	0.000000
3	0.988411	-0.017800	0.988713	0.976957	0.000317	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.059705	0.016818	-0.027589	-0.023049	-0.042887	-0.050638
2	1	3	0.081896	-0.127890	0.017044	-0.054067	-0.045994	-0.037023
3	2	3	0.102432	-0.147124	0.013126	-0.045713	-0.044692	-0.032588

Summary
Total Pg           : 0.097981
Total Qg           : -0.018981
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.133574
Total Reactive Loss: -0.120249
Total Load Supplied: 77.184931%

========================================================================================================================
Update time: 2026-06-12 16:01:27
Iteration: 1
rho: 80
alpha: 5
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.409149676203e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.720119	0.960159	0.961398	0.518571	0.432143	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.191622779606
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.257378100888e-02
l2_norm_h: 6.416412465704e-02
lambda_inf_norm: 2.297182601071e-01
lambda_l2_norm: 6.603911770608e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.010161	0.000000	0.000000
2	1.001000	0.002492	1.000995	1.002001	0.000006	0.109379	-0.010057	0.000000	0.000000
3	0.988403	-0.018130	0.988562	0.976940	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.065058	0.023553	-0.027701	-0.022231	-0.041506	-0.049932
2	1	3	0.085921	-0.128812	0.017582	-0.054252	-0.042890	-0.036670
3	2	3	0.106564	-0.150231	0.012210	-0.045692	-0.043667	-0.033482

Summary
Total Pg           : 0.109379
Total Qg           : -0.020218
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.128063
Total Reactive Loss: -0.120084
Total Load Supplied: 79.147320%

========================================================================================================================
Update time: 2026-06-12 16:01:48
Iteration: 2
rho: 80
alpha: 4.25
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.288769172930e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.976144	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.428571	-0.428571	0.428571	-0.000000

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 2.142857
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.206369167885
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.256566656963e-02
l2_norm_h: 6.161067748296e-02
lambda_inf_norm: 3.254087373536e-01
lambda_l2_norm: 9.217617183782e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.007996	0.000000	0.000000
2	1.001099	0.002731	1.001094	1.002199	0.000007	0.117787	-0.008456	0.000000	0.000000
3	0.988425	-0.018147	0.988583	0.976985	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.067980	0.029180	-0.026740	-0.020558	-0.038800	-0.047298
2	1	3	0.087468	-0.128860	0.018815	-0.054251	-0.041393	-0.035436
3	2	3	0.108013	-0.151598	0.012167	-0.045658	-0.043585	-0.033491

Summary
Total Pg           : 0.117787
Total Qg           : -0.016452
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.123777
Total Reactive Loss: -0.116224
Total Load Supplied: 80.521262%

========================================================================================================================
Update time: 2026-06-12 16:02:09
Iteration: 3
rho: 80
alpha: 3.6125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.217596740101
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.266459882275e-02
l2_norm_h: 5.982484945870e-02
lambda_inf_norm: 4.072846006008e-01
lambda_l2_norm: 1.137078750267e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.006079	0.000000	0.000000
2	1.001176	0.002918	1.001173	1.002352	0.000009	0.124187	-0.006977	0.000000	0.000000
3	0.988444	-0.018145	0.988603	0.977022	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.070241	0.033583	-0.025933	-0.019112	-0.036658	-0.045045
2	1	3	0.088654	-0.128925	0.019918	-0.054304	-0.040270	-0.034386
3	2	3	0.108957	-0.152612	0.012193	-0.045614	-0.043654	-0.033421

Summary
Total Pg           : 0.124187
Total Qg           : -0.013056
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.120583
Total Reactive Loss: -0.112852
Total Load Supplied: 81.589818%

========================================================================================================================
Update time: 2026-06-12 16:02:30
Iteration: 4
rho: 80
alpha: 3.6125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.226493577042
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.280217899106e-02
l2_norm_h: 5.853117362836e-02
lambda_inf_norm: 4.896574722061e-01
lambda_l2_norm: 1.347281898646e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.004510	0.000000	0.000000
2	1.001236	0.003070	1.001234	1.002473	0.000009	0.129258	-0.005808	0.000000	0.000000
3	0.988472	-0.018139	0.988633	0.977077	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.072081	0.037142	-0.025247	-0.017912	-0.034939	-0.043159
2	1	3	0.089630	-0.129002	0.020784	-0.054374	-0.039372	-0.033590
3	2	3	0.109627	-0.153394	0.012154	-0.045536	-0.043767	-0.033382

Summary
Total Pg           : 0.129258
Total Qg           : -0.010318
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.118078
Total Reactive Loss: -0.110131
Total Load Supplied: 82.445226%

========================================================================================================================
Update time: 2026-06-12 16:02:51
Iteration: 5
rho: 80
alpha: 3.6125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.23451889901
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.299764949422e-02
l2_norm_h: 5.749809507712e-02
lambda_inf_norm: 5.727364810039e-01
lambda_l2_norm: 1.553198095853e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.002878	0.000000	0.000000
2	1.001288	0.003213	1.001287	1.002578	0.000010	0.133832	-0.004709	0.000000	0.000000
3	0.988495	-0.018124	0.988653	0.977121	0.000328	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.073793	0.040429	-0.024538	-0.016802	-0.033364	-0.041340
2	1	3	0.090547	-0.129093	0.021715	-0.054492	-0.038546	-0.032777
3	2	3	0.110117	-0.154102	0.012144	-0.045437	-0.043985	-0.033293

Summary
Total Pg           : 0.133832
Total Qg           : -0.007587
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.115895
Total Reactive Loss: -0.107411
Total Load Supplied: 83.242225%

========================================================================================================================
Update time: 2026-06-12 16:03:12
Iteration: 6
rho: 80
alpha: 3.6125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.242054715839
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.323489701740e-02
l2_norm_h: 5.665737012133e-02
lambda_inf_norm: 6.566725464793e-01
lambda_l2_norm: 1.755403630514e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	-0.001228	0.000000	0.000000
2	1.001333	0.003353	1.001333	1.002669	0.000011	0.138126	-0.003755	0.000000	0.000000
3	0.988525	-0.018106	0.988684	0.977183	0.000328	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.075450	0.043581	-0.023765	-0.015773	-0.031868	-0.039538
2	1	3	0.091445	-0.129203	0.022589	-0.054640	-0.037758	-0.032051
3	2	3	0.110505	-0.154752	0.012065	-0.045294	-0.044247	-0.033229

Summary
Total Pg           : 0.138126
Total Qg           : -0.004983
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.113873
Total Reactive Loss: -0.104818
Total Load Supplied: 83.999879%

========================================================================================================================
Update time: 2026-06-12 16:03:33
Iteration: 7
rho: 80
alpha: 3.6125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.249277359499
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.349284764416e-02
l2_norm_h: 5.598225015056e-02
lambda_inf_norm: 7.415404585938e-01
lambda_l2_norm: 1.954367903560e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.000278	0.000000	0.000000
2	1.001383	0.003487	1.001383	1.002767	0.000012	0.142242	-0.002703	0.000000	0.000000
3	0.988563	-0.018089	0.988725	0.977258	0.000327	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.077089	0.046645	-0.023108	-0.014643	-0.030444	-0.037751
2	1	3	0.092353	-0.129328	0.023444	-0.054787	-0.036974	-0.031343
3	2	3	0.110832	-0.155366	0.011979	-0.045151	-0.044533	-0.033172

Summary
Total Pg           : 0.142242
Total Qg           : -0.002425
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.111952
Total Reactive Loss: -0.102266
Total Load Supplied: 84.731283%

========================================================================================================================
Update time: 2026-06-12 16:03:55
Iteration: 8
rho: 80
alpha: 3.6125
objective_value: 1.89729591837
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.661727957005e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.571429	0.571429	0.000000	0.000000
2	0.777817	0.888934	0.990671	0.605000	0.432143	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
3	2	3	0.428571	-0.428571	0.857143	-0.428571	-0.000000	0.428571

Summary
Total Pg           : 1.000000
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 0.857143
Total Load Supplied: 190.476190%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.255866522092
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.380093213886e-02
l2_norm_h: 5.552947717066e-02
lambda_inf_norm: 8.275213259454e-01
lambda_l2_norm: 2.150780308525e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.001691	0.000000	0.000000
2	1.001431	0.003615	1.001433	1.002864	0.000013	0.145996	-0.001597	0.000000	0.000000
3	0.988608	-0.018065	0.988764	0.977346	0.000326	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.078645	0.049529	-0.022511	-0.013477	-0.029116	-0.035988
2	1	3	0.093222	-0.129460	0.024246	-0.054973	-0.036238	-0.030727
3	2	3	0.111014	-0.155919	0.011923	-0.044972	-0.044905	-0.033048

Summary
Total Pg           : 0.145996
Total Qg           : 0.000093
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.110260
Total Reactive Loss: -0.099764
Total Load Supplied: 85.418664%

========================================================================================================================
Update time: 2026-06-12 16:04:17
Iteration: 9
rho: 80
alpha: 3.25125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.262089194193
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.413506164143e-02
l2_norm_h: 5.525485253541e-02
lambda_inf_norm: 9.059904451071e-01
lambda_l2_norm: 2.325682886334e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.003070	0.000000	0.000000
2	1.001476	0.003740	1.001478	1.002955	0.000014	0.149542	-0.000548	0.000000	0.000000
3	0.988659	-0.018040	0.988817	0.977447	0.000325	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.080176	0.052312	-0.021912	-0.012329	-0.027864	-0.034241
2	1	3	0.094097	-0.129606	0.025025	-0.055176	-0.035509	-0.030151
3	2	3	0.111118	-0.156433	0.011822	-0.044771	-0.045314	-0.032949

Summary
Total Pg           : 0.149542
Total Qg           : 0.002522
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.108687
Total Reactive Loss: -0.097341
Total Load Supplied: 86.076210%

========================================================================================================================
Update time: 2026-06-12 16:04:38
Iteration: 10
rho: 80
alpha: 3.25125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.267456083856
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.445450045359e-02
l2_norm_h: 5.515164692569e-02
lambda_inf_norm: 9.854981397069e-01
lambda_l2_norm: 2.499307311576e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.004271	0.000000	0.000000
2	1.001518	0.003851	1.001521	1.003038	0.000015	0.152599	0.000430	0.000000	0.000000
3	0.988709	-0.018016	0.988865	0.977545	0.000325	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.081555	0.054766	-0.021404	-0.011267	-0.026790	-0.032671
2	1	3	0.094900	-0.129743	0.025713	-0.055380	-0.034843	-0.029667
3	2	3	0.111154	-0.156872	0.011735	-0.044572	-0.045717	-0.032837

Summary
Total Pg           : 0.152599
Total Qg           : 0.004701
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.107350
Total Reactive Loss: -0.095175
Total Load Supplied: 86.649676%

========================================================================================================================
Update time: 2026-06-12 16:04:59
Iteration: 11
rho: 80
alpha: 3.25125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.272424188031
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.487668175322e-02
l2_norm_h: 5.521040684679e-02
lambda_inf_norm: 1.066137250974e+00
lambda_l2_norm: 2.672105010098e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.005488	0.000000	0.000000
2	1.001554	0.003959	1.001557	1.003110	0.000016	0.155429	0.001333	0.000000	0.000000
3	0.988763	-0.017989	0.988920	0.977652	0.000324	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.082892	0.057100	-0.020857	-0.010258	-0.025791	-0.031114
2	1	3	0.095692	-0.129889	0.026382	-0.055612	-0.034197	-0.029230
3	2	3	0.111106	-0.157272	0.011626	-0.044342	-0.046167	-0.032716

Summary
Total Pg           : 0.155429
Total Qg           : 0.006821
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.106155
Total Reactive Loss: -0.093060
Total Load Supplied: 87.194919%

========================================================================================================================
Update time: 2026-06-12 16:05:21
Iteration: 12
rho: 80
alpha: 3.25125
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.410770431816e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.857143	2.285714	0.000000	0.000000
2	0.777817	0.888934	0.961398	0.605000	0.345714	0.428571	0.571429	0.000000	0.000000
3	0.720119	-0.960159	0.900000	0.518571	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.428571	0.000000	1.285714	0.000000	0.428571	1.285714
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 1.285714
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.277057844687
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.535676311931e-02
l2_norm_h: 5.542160687459e-02
lambda_inf_norm: 1.147986313095e+00
lambda_l2_norm: 2.844496791190e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	1.000000	0.999998	0.000000	0.000000	0.006674	0.000000	0.000000
2	1.001589	0.004064	1.001593	1.003180	0.000017	0.158069	0.002240	0.000000	0.000000
3	0.988821	-0.017960	0.988978	0.977767	0.000323	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.084200	0.059340	-0.020321	-0.009240	-0.024859	-0.029561
2	1	3	0.096480	-0.130043	0.027031	-0.055864	-0.033562	-0.028833
3	2	3	0.110984	-0.157643	0.011513	-0.044092	-0.046659	-0.032579

Summary
Total Pg           : 0.158069
Total Qg           : 0.008914
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.105080
Total Reactive Loss: -0.090973
Total Load Supplied: 87.716449%

