QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 17:21:29
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

[2026-06-12 17:21:30] iteration 0: starting QHD subproblem
[2026-06-12 17:23:06] iteration 0: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:23:06
Iteration: 0
rho: 100
alpha: 5
objective_value: 0.857831632653
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 7.990849170251e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.428571	1.428571	0.000000	0.000000
2	0.831522	-0.509201	0.975046	0.691429	-0.864286	0.259286	-5.677122e-01	0.000000	-0.285714	0.000000	0.000000
3	0.777817	0.509201	0.929670	0.605000	0.345714	0.259286	3.734949e-02	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.168788	0.000000	0.691585	0.000000	0.168788	0.691585
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.278864
Total Reactive Loss: 1.013487
Total Load Supplied: 49.902581%

[2026-06-12 17:23:06] iteration 0: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:23:07] iteration 0: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.23303395086
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 5.926101617879e-02
l2_norm_h: 1.197385202817e-01
lambda_inf_norm: 2.963050808940e-01
lambda_l2_norm: 5.986926014085e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.000000	-0.012154	0.000000	0.000000
2	1.001255	0.002972	1.001260	1.002513	0.002976	0.000009	-1.694066e-21	0.132985	-0.007298	0.000000	0.000000
3	0.988255	-0.018469	0.988427	0.976647	-0.018252	0.000341	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.070814	0.035324	-0.029682	-0.021309	-0.035489	-0.050991
2	1	3	0.089293	-0.127539	0.016912	-0.053982	-0.038246	-0.037070
3	2	3	0.115077	-0.151742	0.013442	-0.045845	-0.036665	-0.032403

Summary
Total Pg           : 0.132985
Total Qg           : -0.019452
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.110401
Total Reactive Loss: -0.120463
Total Load Supplied: 81.128658%

[2026-06-12 17:23:09] iteration 1: starting QHD subproblem
[2026-06-12 17:24:48] iteration 1: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:24:48
Iteration: 1
rho: 100
alpha: 5
objective_value: 0
note: coarse_solution_before_refine
max_abs_h: 7.469897959184e-01
l2_norm_h: 1.026235077734e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.000000	-0.285714	0.000000	0.000000
2	0.975046	0.000000	0.975046	0.950714	0.864286	0.000000	-7.469898e-01	0.000000	-1.142857	0.000000	0.000000
3	0.929670	0.000000	0.929670	0.864286	0.345714	0.000000	-1.195184e-01	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.194088	-0.451559	-0.581254	-1.352324	-0.645647	-1.933578
2	1	3	0.061291	-0.107494	0.251132	-0.440442	-0.046203	-0.189310
3	2	3	0.147407	0.000000	0.449202	0.000000	0.147407	0.449202

Summary
Total Pg           : 0.000000
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.544443
Total Reactive Loss: -1.673686
Total Load Supplied: 181.481121%

[2026-06-12 17:24:48] iteration 1: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:24:50] iteration 1: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.270304245651
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.948282154840e-02
l2_norm_h: 1.079309247955e-01
lambda_inf_norm: 5.437191886359e-01
lambda_l2_norm: 1.137866077940e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.000000	-0.011295	0.000000	0.000000
2	1.001434	0.003523	1.001440	1.002869	0.003528	0.000012	0.000000e+00	0.154222	-0.006518	0.000000	0.000000
3	0.987923	-0.019028	0.988106	0.975992	-0.018799	0.000362	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.079650	0.045811	-0.029585	-0.021218	-0.033839	-0.050803
2	1	3	0.094863	-0.128296	0.018395	-0.054005	-0.033433	-0.035610
3	2	3	0.123484	-0.156439	0.014799	-0.045877	-0.032956	-0.031078

Summary
Total Pg           : 0.154222
Total Qg           : -0.017814
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.100228
Total Reactive Loss: -0.117491
Total Load Supplied: 84.816686%

[2026-06-12 17:24:51] iteration 2: starting QHD subproblem
[2026-06-12 17:26:33] iteration 2: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:26:33
Iteration: 2
rho: 100
alpha: 4.25
objective_value: 1.14408163265
note: coarse_solution_before_refine
max_abs_h: 5.677122448980e-01
l2_norm_h: 8.620404965345e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.571429	1.428571	0.000000	0.000000
2	0.831522	-0.509201	0.975046	0.691429	-0.864286	0.259286	-5.677122e-01	0.000000	-0.285714	0.000000	0.000000
3	0.720119	0.587975	0.929670	0.518571	0.345714	0.345714	5.975918e-02	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257482	0.000000	0.771104	0.000000	0.257482	0.771104
2	1	3	0.276283	0.107494	1.132026	0.440442	0.383777	1.572468
3	2	3	-0.000000	-0.147407	-0.000000	-0.449202	-0.147407	-0.449202

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.493853
Total Reactive Loss: 1.894370
Total Load Supplied: 25.858670%

[2026-06-12 17:26:33] iteration 2: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:26:35] iteration 2: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.187144999318
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 7.902295383582e-02
l2_norm_h: 1.518191867016e-01
lambda_inf_norm: 8.491370407234e-01
lambda_l2_norm: 1.767848687645e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999998	0.999996	0.000000	0.000000	0.000000e+00	0.093556	-0.266714	0.000000	0.000000
2	1.012205	-0.006367	1.012225	1.024560	-0.006445	0.000041	0.000000e+00	0.000000	0.236287	0.000000	0.000000
3	0.994897	-0.022257	0.995146	0.989820	-0.022143	0.000495	-1.084202e-19	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.011628	-0.057324	-0.254489	0.190492	-0.045697	-0.063997
2	1	3	0.102533	-0.141869	-0.018654	-0.016380	-0.039336	-0.035034
3	2	3	0.086046	-0.136772	0.043062	-0.081508	-0.050725	-0.038446

Summary
Total Pg           : 0.093556
Total Qg           : -0.030427
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.135758
Total Reactive Loss: -0.137476
Total Load Supplied: 76.438116%

[2026-06-12 17:26:36] iteration 3: starting QHD subproblem
[2026-06-12 17:28:22] iteration 3: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:28:22
Iteration: 3
rho: 100
alpha: 2.89
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 5.975918367347e-01
l2_norm_h: 8.790240258598e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.285714	0.571429	0.000000	0.000000
2	0.929670	0.415761	1.018402	0.864286	0.864286	0.172857	-5.975918e-01	0.285714	0.571429	0.000000	0.000000
3	0.975046	0.293987	1.018402	0.950714	0.345714	0.086429	-3.734949e-02	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257471	0.451559	0.771071	1.352324	0.709029	2.123395
2	1	3	-0.046203	0.000000	-0.189310	0.000000	-0.046203	-0.189310
3	2	3	-0.147407	-0.147407	-0.449202	-0.449202	-0.294813	-0.898404

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.368013
Total Reactive Loss: 1.035681
Total Load Supplied: 67.805154%

[2026-06-12 17:28:22] iteration 3: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:28:24] iteration 3: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.313461397598
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.496035521958e-02
l2_norm_h: 9.912955093367e-02
lambda_inf_norm: 9.738950108182e-01
lambda_l2_norm: 2.051480403352e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.059123	-0.249633	0.000000	0.000000
2	1.012628	-0.003046	1.012632	1.025415	-0.003085	0.000009	-1.694066e-21	0.111420	0.243561	0.000000	0.000000
3	0.993287	-0.022383	0.993539	0.986620	-0.022233	0.000501	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.034754	0.002514	-0.237573	0.191733	-0.032240	-0.045840
2	1	3	0.105651	-0.137625	-0.011452	-0.019876	-0.031974	-0.031328
3	2	3	0.119068	-0.151017	0.051746	-0.079936	-0.031949	-0.028190

Summary
Total Pg           : 0.170543
Total Qg           : -0.006072
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.096163
Total Reactive Loss: -0.105357
Total Load Supplied: 88.902030%

[2026-06-12 17:28:25] iteration 4: starting QHD subproblem
[2026-06-12 17:30:02] iteration 4: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:30:02
Iteration: 4
rho: 100
alpha: 2.89
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 5.975918367347e-01
l2_norm_h: 8.790240258598e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.285714	0.571429	0.000000	0.000000
2	0.929670	0.415761	1.018402	0.864286	0.864286	0.172857	-5.975918e-01	0.285714	0.571429	0.000000	0.000000
3	0.975046	0.293987	1.018402	0.950714	0.345714	0.086429	-3.734949e-02	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.257471	0.451559	0.771071	1.352324	0.709029	2.123395
2	1	3	-0.046203	0.000000	-0.189310	0.000000	-0.046203	-0.189310
3	2	3	-0.147407	-0.147407	-0.449202	-0.449202	-0.294813	-0.898404

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.368013
Total Reactive Loss: 1.035681
Total Load Supplied: 67.805154%

[2026-06-12 17:30:02] iteration 4: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:30:04] iteration 4: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 0.318792790475
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.157810117531e-02
l2_norm_h: 9.268518525152e-02
lambda_inf_norm: 1.088095845432e+00
lambda_l2_norm: 2.316156579597e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999994	0.000000	0.000000	0.000000e+00	0.000000	-0.242448	0.000000	0.000000
2	1.013419	0.000235	1.013419	1.027018	0.000239	0.000000	-6.617445e-24	0.181837	0.240890	0.000000	0.000000
3	0.993401	-0.021032	0.993624	0.986846	-0.020894	0.000442	5.421011e-20	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.089362	0.058955	-0.232104	0.187778	-0.030407	-0.044327
2	1	3	0.099526	-0.129441	-0.009711	-0.020403	-0.029915	-0.030114
3	2	3	0.131411	-0.161056	0.053085	-0.079443	-0.029644	-0.026358

Summary
Total Pg           : 0.181837
Total Qg           : -0.001558
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.089966
Total Reactive Loss: -0.100799
Total Load Supplied: 90.601038%

[2026-06-12 17:30:05] iteration 5: starting QHD subproblem
