QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 15:21:59
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 15:22:13
Iteration: 0
rho: 80
alpha: 5
objective_value: 3.13676020408
note: coarse_solution_before_refine
max_abs_h: 4.775510204082e+00
l2_norm_h: 6.043114988182e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	2.285714	0.000000	0.000000
2	0.975046	-0.709124	0.931205	0.950714	0.000000	1.285714	0.571429	0.000000	0.000000
3	0.720119	1.200198	1.060323	0.518571	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	1.285714	2.142857	1.285714	1.714286	3.428571
2	1	3	0.000000	-0.428571	-0.428571	-0.428571	-0.428571	-0.857143
3	2	3	0.000000	0.000000	-0.428571	0.428571	0.000000	-0.000000

Summary
Total Pg           : 1.714286
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 2.571429
Total Load Supplied: 142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 3.626944773583e-02
l2_norm_h: 6.914161482941e-02
lambda_inf_norm: 1.813472386791e-01
lambda_l2_norm: 3.457080741471e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.182874	0.000000	0.000000
2	0.999456	0.002647	1.004656	0.998912	0.000340	0.000000	-0.235111	0.000000	0.000000
3	0.987980	0.089122	0.999437	0.976105	0.014507	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.051510	-0.067252	-0.141436	-0.150854	-0.118762	-0.292290
2	1	3	0.069066	-0.119422	-0.044128	-0.047123	-0.050356	-0.091251
3	2	3	0.084997	-0.160193	-0.087520	-0.055536	-0.075196	-0.143056

Summary
Total Pg           : 0.000000
Total Qg           : -0.417985
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.244314
Total Reactive Loss: -0.526597
Total Load Supplied: 81.437955%

========================================================================================================================
Update time: 2026-06-12 15:22:25
Iteration: 1
rho: 80
alpha: 5
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.381614174035e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.000000	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.415761	1.663044	1.046764	0.172857	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.857143	-1.285714	-0.000000	-0.428571
2	1	3	0.000000	-0.428571	0.857143	0.428571	-0.428571	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -0.857143
Total Load Supplied: 380.952381%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 1.773762062343e-02
l2_norm_h: 3.895614469589e-02
lambda_inf_norm: 1.695743708803e-01
lambda_l2_norm: 5.069077965913e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	0.999996	0.999998	0.000000	0.000000	-0.282364	0.000000	0.000000
2	0.999600	0.002882	1.008549	0.999200	0.000234	0.000000	-0.366158	0.000000	0.000000
3	0.980227	0.173218	0.999956	0.960846	0.031760	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.070851	-0.095934	-0.243407	-0.243997	-0.166785	-0.487404
2	1	3	0.080949	-0.110741	-0.040412	-0.033271	-0.029792	-0.073683
3	2	3	0.106165	-0.179100	-0.123538	-0.069880	-0.072935	-0.193418

Summary
Total Pg           : 0.000000
Total Qg           : -0.648521
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.269512
Total Reactive Loss: -0.754505
Total Load Supplied: 89.837487%

========================================================================================================================
Update time: 2026-06-12 15:22:37
Iteration: 2
rho: 80
alpha: 5
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.243742879614e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.000000	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.293987	2.351899	1.046764	0.086429	0.864286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.000000	-0.428571	0.857143	0.428571	-0.428571	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -1.285714
Total Load Supplied: 380.952381%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 1.858645727148e-02
l2_norm_h: 3.545383628857e-02
lambda_inf_norm: 2.320347284489e-01
lambda_l2_norm: 6.504197211202e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.000000	-0.325986	0.000000	0.000000
2	0.833037	0.543137	1.008250	0.693951	0.304032	0.000000	-0.419796	0.000000	0.000000
3	0.996101	0.086002	0.999901	0.992217	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.056078	-0.130375	-0.280607	-0.290576	-0.186453	-0.571184
2	1	3	0.062963	-0.091303	-0.046088	-0.049210	-0.028340	-0.095298
3	2	3	0.137322	-0.201146	-0.130240	-0.051972	-0.063824	-0.182212

Summary
Total Pg           : 0.000000
Total Qg           : -0.745782
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.278617
Total Reactive Loss: -0.848694
Total Load Supplied: 92.872433%

========================================================================================================================
Update time: 2026-06-12 15:22:49
Iteration: 3
rho: 80
alpha: 5
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.126653269895e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.525901	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.293987	2.351899	1.046764	0.086429	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.000000	-0.428571	0.857143	0.428571	-0.428571	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -1.285714
Total Load Supplied: 380.952381%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 1.880953432853e-02
l2_norm_h: 3.882156940550e-02
lambda_inf_norm: 3.224517784539e-01
lambda_l2_norm: 7.808823113533e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.000000	-0.393245	0.000000	0.000000
2	0.744286	0.666604	1.008061	0.553961	0.444142	0.000000	-0.461172	0.000000	0.000000
3	0.982302	0.200981	1.008123	0.964918	0.037639	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.060268	-0.126251	-0.281213	-0.288620	-0.186519	-0.569834
2	1	3	0.067014	-0.106422	-0.112063	-0.056991	-0.039408	-0.169054
3	2	3	0.130126	-0.192070	-0.171459	-0.041192	-0.061944	-0.212651

Summary
Total Pg           : 0.000000
Total Qg           : -0.854417
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.287870
Total Reactive Loss: -0.951538
Total Load Supplied: 95.956706%

========================================================================================================================
Update time: 2026-06-12 15:23:02
Iteration: 4
rho: 80
alpha: 4
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.167857816188e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.262950	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.293987	2.351899	1.046764	0.086429	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.000000	-0.428571	0.857143	0.428571	-0.428571	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -1.285714
Total Load Supplied: 380.952381%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.127606994732e-02
l2_norm_h: 3.115881681169e-02
lambda_inf_norm: 4.075560582432e-01
lambda_l2_norm: 8.783537053254e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.000000	-0.399833	0.000000	0.000000
2	0.717384	0.696483	1.010076	0.514640	0.484338	0.000000	-0.487453	0.000000	0.000000
3	0.983302	0.187727	1.007046	0.966883	0.034864	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.068491	-0.123931	-0.307333	-0.306713	-0.192422	-0.614046
2	1	3	0.071083	-0.099042	-0.092237	-0.041412	-0.027959	-0.133649
3	2	3	0.126592	-0.198229	-0.180750	-0.058308	-0.071637	-0.239058

Summary
Total Pg           : 0.000000
Total Qg           : -0.887286
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.292019
Total Reactive Loss: -0.986753
Total Load Supplied: 97.339541%

========================================================================================================================
Update time: 2026-06-12 15:23:14
Iteration: 5
rho: 80
alpha: 4
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.167857816188e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.262950	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.293987	2.351899	1.046764	0.086429	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.000000	-0.428571	0.857143	0.428571	-0.428571	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -1.285714
Total Load Supplied: 380.952381%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.215809776800e-02
l2_norm_h: 3.117497881386e-02
lambda_inf_norm: 4.961884493152e-01
lambda_l2_norm: 9.772070687577e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	0.999996	0.999999	0.000000	0.000000	-0.402515	0.000000	0.000000
2	0.711001	0.702991	1.010492	0.505523	0.493414	0.000000	-0.497369	0.000000	0.000000
3	0.978678	0.203544	1.005412	0.957810	0.042145	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.072963	-0.128135	-0.321982	-0.321819	-0.201098	-0.643802
2	1	3	0.075071	-0.098883	-0.080285	-0.038559	-0.023812	-0.118843
3	2	3	0.129984	-0.198678	-0.175432	-0.061130	-0.068694	-0.236562

Summary
Total Pg           : 0.000000
Total Qg           : -0.899884
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.293604
Total Reactive Loss: -0.999207
Total Load Supplied: 97.868095%

========================================================================================================================
Update time: 2026-06-12 15:23:26
Iteration: 6
rho: 80
alpha: 4
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.203182944063e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.262950	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.293987	2.351899	1.046764	0.086429	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.428571	-0.428571	0.857143	0.428571	-0.000000	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -1.285714
Total Load Supplied: 238.095238%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.198750984059e-02
l2_norm_h: 3.143055155495e-02
lambda_inf_norm: 5.841384886776e-01
lambda_l2_norm: 1.080320646806e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.000000	-0.398267	0.000000	0.000000
2	0.707419	0.705777	1.009840	0.500442	0.497349	0.000000	-0.510469	0.000000	0.000000
3	0.988106	0.157447	1.005473	0.976354	0.023333	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.068298	-0.133440	-0.315258	-0.332049	-0.201738	-0.647307
2	1	3	0.070116	-0.094514	-0.082366	-0.044106	-0.024398	-0.126472
3	2	3	0.135077	-0.203768	-0.177985	-0.055772	-0.068691	-0.233757

Summary
Total Pg           : 0.000000
Total Qg           : -0.908736
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.294828
Total Reactive Loss: -1.007536
Total Load Supplied: 98.275997%

========================================================================================================================
Update time: 2026-06-12 15:23:38
Iteration: 7
rho: 80
alpha: 4
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.193877551020e+00
l2_norm_h: 2.209953986932e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	1.428571	0.000000	0.000000
2	0.657376	0.262950	0.931205	0.432143	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.000000	0.929670	1.046764	0.000000	0.864286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	0.428571	-1.285714	-0.000000	-0.857143
2	1	3	0.428571	-0.428571	0.857143	0.428571	-0.000000	1.285714
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -1.285714
Total Load Supplied: 238.095238%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.229414572228e-02
l2_norm_h: 3.119519908639e-02
lambda_inf_norm: 6.733150715667e-01
lambda_l2_norm: 1.187359252031e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	0.999996	0.999999	0.000000	0.000000	-0.394897	0.000000	0.000000
2	0.706675	0.706383	1.009924	0.499389	0.498262	0.000000	-0.511907	0.000000	0.000000
3	0.984874	0.166549	1.004212	0.969977	0.028188	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.070953	-0.135000	-0.320535	-0.339848	-0.205954	-0.660383
2	1	3	0.072522	-0.094401	-0.073977	-0.042993	-0.021880	-0.116970
3	2	3	0.136868	-0.203658	-0.171818	-0.056881	-0.066790	-0.228699

Summary
Total Pg           : 0.000000
Total Qg           : -0.906804
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.294623
Total Reactive Loss: -1.006052
Total Load Supplied: 98.207785%

========================================================================================================================
Update time: 2026-06-12 15:23:51
Iteration: 8
rho: 80
alpha: 4
objective_value: 2.40301020408
note: coarse_solution_before_refine
max_abs_h: 1.469387755102e+00
l2_norm_h: 2.781920971591e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999991	0.000000	0.571429	-0.285714	0.000000	0.000000
2	0.720119	0.720119	1.033026	0.518571	0.345714	0.714286	-2.000000	0.000000	0.000000
3	0.509201	2.376272	1.073712	0.259286	0.777857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	0.857143	-1.285714	0.000000	-0.428571
2	1	3	0.857143	-0.857143	-0.857143	0.000000	0.000000	-0.857143
3	2	3	0.428571	0.000000	-0.857143	0.000000	0.428571	-0.857143

Summary
Total Pg           : 1.285714
Total Qg           : -2.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: -2.142857
Total Load Supplied: 285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.247178298285e-02
l2_norm_h: 3.120528138010e-02
lambda_inf_norm: 7.632022034981e-01
lambda_l2_norm: 1.296885502619e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.391266	0.000000	0.000000
2	0.749934	0.660265	1.010014	0.562402	0.435255	0.000000	-0.512084	0.000000	0.000000
3	0.982910	0.176018	1.003665	0.966112	0.031431	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.072001	-0.135344	-0.322062	-0.341768	-0.207345	-0.663830
2	1	3	0.073775	-0.094252	-0.068944	-0.041127	-0.020478	-0.110071
3	2	3	0.137271	-0.203833	-0.169978	-0.058571	-0.066561	-0.228549

Summary
Total Pg           : 0.000000
Total Qg           : -0.903350
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.294384
Total Reactive Loss: -1.002450
Total Load Supplied: 98.128036%

========================================================================================================================
Update time: 2026-06-12 15:24:04
Iteration: 9
rho: 80
alpha: 3.6
objective_value: 1.43048469388
note: coarse_solution_before_refine
max_abs_h: 1.653061224490e+00
l2_norm_h: 2.743836318050e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999996	0.999999	0.000000	0.714286	0.571429	0.000000	0.000000
2	0.720119	0.480079	0.931205	0.518571	0.432143	0.000000	-2.000000	0.000000	0.000000
3	0.000000	0.975046	1.046764	0.000000	0.950714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	-0.428571	-0.428571	-1.285714	-0.000000	-1.714286
2	1	3	0.000000	0.000000	1.285714	0.857143	0.000000	2.142857
3	2	3	0.000000	0.000000	-0.857143	-0.857143	0.000000	-1.714286

Summary
Total Pg           : 0.714286
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -1.285714
Total Load Supplied: 238.095238%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.250470809273e-02
l2_norm_h: 3.123447342959e-02
lambda_inf_norm: 8.442191526319e-01
lambda_l2_norm: 1.397641396234e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	0.999996	0.999998	0.000000	0.000000	-0.391983	0.000000	0.000000
2	0.741963	0.669200	1.010086	0.550509	0.447259	0.000000	-0.509555	0.000000	0.000000
3	0.983760	0.171032	1.003239	0.967783	0.029306	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.077308	-0.131498	-0.323565	-0.344475	-0.208806	-0.668041
2	1	3	0.079106	-0.099273	-0.068102	-0.039963	-0.020167	-0.108065
3	2	3	0.133364	-0.198839	-0.164918	-0.059926	-0.065474	-0.224844

Summary
Total Pg           : 0.000000
Total Qg           : -0.901538
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.294447
Total Reactive Loss: -1.000950
Total Load Supplied: 98.149045%

