QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 15:42:38
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 15:42:52
Iteration: 0
rho: 80
alpha: 5
objective_value: 3.13676020408
note: coarse_solution_before_refine
max_abs_h: 4.775510204082e+00
l2_norm_h: 6.043114988182e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	2.285714	0.000000	0.000000
2	0.975046	-0.709124	0.931205	0.950714	0.000000	1.285714	0.571429	0.000000	0.000000
3	0.720119	1.200198	1.060323	0.518571	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	1.285714	2.142857	1.285714	1.714286	3.428571
2	1	3	0.000000	-0.428571	-0.428571	-0.428571	-0.428571	-0.857143
3	2	3	0.000000	0.000000	-0.428571	0.428571	0.000000	-0.000000

Summary
Total Pg           : 1.714286
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 2.571429
Total Load Supplied: 142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.171639404566
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.498812108680e-02
l2_norm_h: 6.797126630315e-02
lambda_inf_norm: 1.249406054340e-01
lambda_l2_norm: 3.398563315157e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.009841	0.000000	0.000000
2	1.000864	0.002156	1.000979	1.001728	0.000005	0.097984	-0.009136	0.000000	0.000000
3	0.988409	-0.017800	0.988711	0.976952	0.000317	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.059707	0.016824	-0.027627	-0.023008	-0.042884	-0.050634
2	1	3	0.081894	-0.127888	0.017038	-0.054061	-0.045993	-0.037022
3	2	3	0.102428	-0.147124	0.013132	-0.045720	-0.044697	-0.032587

Summary
Total Pg           : 0.097984
Total Qg           : -0.018977
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.133574
Total Reactive Loss: -0.120244
Total Load Supplied: 77.185864%

========================================================================================================================
Update time: 2026-06-12 15:43:04
Iteration: 1
rho: 80
alpha: 5
objective_value: 2.37068877551
note: coarse_solution_before_refine
max_abs_h: 4.775510204082e+00
l2_norm_h: 5.672376502407e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.975046	-0.709124	0.915735	0.950714	0.000000	0.857143	0.571429	0.000000	0.000000
3	0.720119	1.200198	1.060323	0.518571	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.857143	2.142857	1.285714	1.285714	3.428571
2	1	3	0.428571	-0.857143	-0.428571	0.000000	-0.428571	-0.428571
3	2	3	-0.428571	0.857143	-0.428571	0.000000	0.428571	-0.428571

Summary
Total Pg           : 1.285714
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 2.571429
Total Load Supplied: -0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.191711072514
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.257406715275e-02
l2_norm_h: 6.414720244376e-02
lambda_inf_norm: 2.296887382887e-01
lambda_l2_norm: 6.603060626004e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.010154	0.000000	0.000000
2	1.000996	0.002493	1.000998	1.001992	0.000006	0.109429	-0.010024	0.000000	0.000000
3	0.988397	-0.018130	0.988555	0.976929	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.065066	0.023586	-0.027689	-0.022253	-0.041480	-0.049941
2	1	3	0.085921	-0.128813	0.017580	-0.054266	-0.042892	-0.036686
3	2	3	0.106579	-0.150237	0.012240	-0.045684	-0.043658	-0.033445

Summary
Total Pg           : 0.109429
Total Qg           : -0.020178
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.128030
Total Reactive Loss: -0.120072
Total Load Supplied: 79.153185%

========================================================================================================================
Update time: 2026-06-12 15:43:16
Iteration: 2
rho: 80
alpha: 4.25
objective_value: 1.25892857143
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 2.088467733030e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.285714	0.000000	0.000000
2	1.018402	0.339467	0.976144	1.037143	0.000000	0.714286	-0.285714	0.000000	0.000000
3	0.929670	0.000000	1.060323	0.864286	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.428571	-0.428571	0.000000	-0.000000	-0.428571
2	1	3	0.428571	0.428571	0.000000	0.857143	0.857143	0.857143
3	2	3	0.000000	-0.428571	-0.428571	-0.857143	-0.428571	-1.285714

Summary
Total Pg           : 0.714286
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: -0.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.206378627239
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.256388946872e-02
l2_norm_h: 6.160901057337e-02
lambda_inf_norm: 3.254055643530e-01
lambda_l2_norm: 9.216684298682e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.008028	0.000000	0.000000
2	1.001098	0.002731	1.001094	1.002198	0.000007	0.117792	-0.008427	0.000000	0.000000
3	0.988424	-0.018147	0.988582	0.976982	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.067983	0.029185	-0.026767	-0.020531	-0.038798	-0.047298
2	1	3	0.087469	-0.128858	0.018810	-0.054245	-0.041389	-0.035435
3	2	3	0.108014	-0.151600	0.012169	-0.045662	-0.043586	-0.033492

Summary
Total Pg           : 0.117792
Total Qg           : -0.016455
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.123773
Total Reactive Loss: -0.116225
Total Load Supplied: 80.521517%

========================================================================================================================
Update time: 2026-06-12 15:43:27
Iteration: 3
rho: 80
alpha: 3.6125
objective_value: 0.787219387755
note: coarse_solution_before_refine
max_abs_h: 4.775510204082e+00
l2_norm_h: 5.191959569533e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999994	0.000000	0.142857	-2.000000	0.000000	0.000000
2	1.059987	-0.978449	0.990671	1.123571	0.000000	0.285714	-1.142857	0.000000	0.000000
3	0.831522	-0.415761	0.946422	0.691429	0.345714	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.428571	-2.142857	0.000000	-0.000000	-2.142857
2	1	3	0.428571	0.000000	0.000000	0.428571	0.428571	0.428571
3	2	3	-0.428571	-0.428571	-0.857143	-0.857143	-0.857143	-1.714286

Summary
Total Pg           : 0.428571
Total Qg           : -3.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -3.428571
Total Load Supplied: 285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.217608085673
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.266320900029e-02
l2_norm_h: 5.982253514500e-02
lambda_inf_norm: 4.072764068665e-01
lambda_l2_norm: 1.136977040379e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999994	0.000000	0.000000	-0.006122	0.000000	0.000000
2	1.001175	0.002918	1.001172	1.002352	0.000009	0.124193	-0.006949	0.000000	0.000000
3	0.988444	-0.018145	0.988602	0.977021	0.000329	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.070243	0.033588	-0.025967	-0.019082	-0.036655	-0.045048
2	1	3	0.088655	-0.128924	0.019908	-0.054297	-0.040268	-0.034389
3	2	3	0.108959	-0.152613	0.012194	-0.045618	-0.043654	-0.033424

Summary
Total Pg           : 0.124193
Total Qg           : -0.013072
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.120577
Total Reactive Loss: -0.112861
Total Load Supplied: 81.590209%

