QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 14:01:31
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 14:03:17
Iteration: 0
rho: 80
alpha: 5
objective_value: 0
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.163915476907e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.929670	0.929670	0.946422	0.864286	0.086429	0.000000	-1.142857	0.000000	0.000000
3	0.929670	0.557802	0.990671	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	-0.428571	-0.428571	-1.285714	-0.428571	-1.714286
2	1	3	0.000000	0.000000	0.428571	-0.428571	0.000000	-0.000000
3	2	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571

Summary
Total Pg           : 0.000000
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: -1.285714
Total Load Supplied: 142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.171668533384
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 7.137132606415e-02
l2_norm_h: 1.572764688643e-01
lambda_inf_norm: 3.568566303208e-01
lambda_l2_norm: 7.863823443215e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.009846	0.000000	0.000000
2	1.000866	0.002156	1.000982	1.001733	0.000005	0.098000	-0.009138	0.000000	0.000000
3	0.988411	-0.017801	0.988713	0.976957	0.000317	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.059713	0.016833	-0.027630	-0.023008	-0.042880	-0.050638
2	1	3	0.081899	-0.127888	0.017035	-0.054059	-0.045990	-0.037024
3	2	3	0.102435	-0.147126	0.013131	-0.045719	-0.044690	-0.032588

Summary
Total Pg           : 0.098000
Total Qg           : -0.018984
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.133560
Total Reactive Loss: -0.120250
Total Load Supplied: 77.186912%

