QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 15:19:22
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 15:19:37
Iteration: 0
rho: 5
alpha: 5
objective_value: 1.71704081633
note: coarse_solution_before_refine
max_abs_h: 2.387755102041e+00
l2_norm_h: 2.834495337917e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999999	0.999996	0.000000	0.857143	-0.285714	0.000000	0.000000
2	0.777817	-0.666701	1.004988	0.605000	0.345714	0.000000	-0.285714	0.000000	0.000000
3	0.929670	0.371868	1.033026	0.864286	0.259286	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
2	1	3	0.857143	-0.428571	-1.285714	-0.428571	0.428571	-1.714286
3	2	3	0.000000	0.000000	0.000000	0.428571	0.000000	0.428571

Summary
Total Pg           : 0.857143
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: -0.428571
Total Load Supplied: 142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 5.931270213192e-02
l2_norm_h: 1.062438596121e-01
lambda_inf_norm: 2.965635106596e-01
lambda_l2_norm: 5.312192980605e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999999	0.999996	0.000000	0.000000	0.006931	0.000000	0.000000
2	1.000343	-0.000000	1.001245	1.000685	0.000000	0.000000	0.005441	0.000000	0.000000
3	0.992250	0.000001	0.994755	0.984560	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.017161	-0.013111	-0.000404	0.008542	-0.030272	0.008138
2	1	3	0.042985	-0.118205	-0.001265	-0.045626	-0.075221	-0.046892
3	2	3	0.038669	-0.122482	-0.012011	-0.053312	-0.083813	-0.065323

Summary
Total Pg           : 0.000000
Total Qg           : 0.012372
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.189305
Total Reactive Loss: -0.104077
Total Load Supplied: 63.101828%

========================================================================================================================
Update time: 2026-06-12 15:19:50
Iteration: 1
rho: 5
alpha: 5
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 6.914285714286e-01
l2_norm_h: 1.433165406021e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.285714	0.000000	0.000000
2	1.018402	0.339467	0.961398	1.037143	0.000000	0.428571	-0.285714	0.000000	0.000000
3	0.929670	0.000000	1.060323	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.428571	-0.428571	0.000000	0.428571	-0.428571
2	1	3	0.000000	0.000000	0.000000	0.428571	0.000000	0.428571
3	2	3	0.000000	-0.428571	0.000000	-0.428571	-0.428571	-0.428571

Summary
Total Pg           : 0.428571
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -0.428571
Total Load Supplied: 142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 3.251095796785e-02
l2_norm_h: 9.154804926936e-02
lambda_inf_norm: 3.455166059390e-01
lambda_l2_norm: 9.496357633181e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999994	0.000000	0.000000	-0.050238	0.000000	0.000000
2	1.000415	0.000001	1.001824	1.000830	0.000107	0.000000	-0.057975	0.000000	0.000000
3	0.992090	0.000001	0.995534	0.984243	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.039096	-0.031058	-0.035071	-0.019751	-0.070154	-0.054823
2	1	3	0.071607	-0.140290	-0.018007	-0.049174	-0.068683	-0.067181
3	2	3	0.063034	-0.149919	-0.041998	-0.066979	-0.086885	-0.108977

Summary
Total Pg           : 0.000000
Total Qg           : -0.108213
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.225722
Total Reactive Loss: -0.230981
Total Load Supplied: 75.240510%

========================================================================================================================
Update time: 2026-06-12 15:20:01
Iteration: 2
rho: 5
alpha: 5
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.653061224490e+00
l2_norm_h: 2.509604455013e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	0.571429	0.000000	0.000000
2	0.777817	0.222234	0.976144	0.605000	0.345714	0.285714	-0.285714	0.000000	0.000000
3	0.929670	0.557802	0.915735	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	0.000000	-1.285714	0.000000	-1.285714
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143

Summary
Total Pg           : 0.285714
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: 0.000000
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.689846506836e-02
l2_norm_h: 7.357014246432e-02
lambda_inf_norm: 4.294082480491e-01
lambda_l2_norm: 1.308226309878e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.127018	0.000000	0.000000
2	1.000700	0.000002	1.004524	1.001401	0.000045	0.000000	-0.143096	0.000000	0.000000
3	0.994607	0.000001	0.999126	0.989244	0.000857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.054489	-0.042125	-0.092475	-0.071108	-0.096615	-0.163583
2	1	3	0.080220	-0.134695	-0.038459	-0.038662	-0.054475	-0.077121
3	2	3	0.067599	-0.150009	-0.076327	-0.069551	-0.082410	-0.145878

Summary
Total Pg           : 0.000000
Total Qg           : -0.270113
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.233500
Total Reactive Loss: -0.386582
Total Load Supplied: 77.833238%

========================================================================================================================
Update time: 2026-06-12 15:20:13
Iteration: 3
rho: 5
alpha: 5
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.653061224490e+00
l2_norm_h: 2.479438763608e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.777817	0.222234	0.976144	0.605000	0.345714	0.285714	-0.285714	0.000000	0.000000
3	0.929670	0.557802	0.915735	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	-1.285714	0.000000	-1.714286
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143

Summary
Total Pg           : 0.285714
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -0.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 1.736977267962e-02
l2_norm_h: 5.490753757580e-02
lambda_inf_norm: 5.110951620814e-01
lambda_l2_norm: 1.575191815341e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999999	0.000000	0.999999	0.999998	0.000000	0.000000	-0.218086	0.000000	0.000000
2	1.000914	0.000002	1.007064	1.001828	0.000000	0.000000	-0.243092	0.000000	0.000000
3	0.997799	0.000002	1.003122	0.995604	0.000524	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.067442	-0.050805	-0.159082	-0.132805	-0.118247	-0.291887
2	1	3	0.084619	-0.131337	-0.061863	-0.029687	-0.046718	-0.091550
3	2	3	0.067855	-0.152109	-0.113258	-0.073755	-0.084254	-0.187014

Summary
Total Pg           : 0.000000
Total Qg           : -0.461178
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.249219
Total Reactive Loss: -0.570451
Total Load Supplied: 83.072989%

========================================================================================================================
Update time: 2026-06-12 15:20:25
Iteration: 4
rho: 5
alpha: 5
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.010204081633e+00
l2_norm_h: 2.084197695783e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.777817	0.222234	0.976144	0.605000	0.345714	0.285714	-0.285714	0.000000	0.000000
3	0.929670	0.557802	0.915735	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	-1.285714	0.000000	-1.714286
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143

Summary
Total Pg           : 0.285714
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -0.428571
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 1.687877975498e-02
l2_norm_h: 3.952574162139e-02
lambda_inf_norm: 5.639361305691e-01
lambda_l2_norm: 1.747742931364e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	1.000000	0.999990	0.000000	0.000000	-0.314308	0.000000	0.000000
2	1.001042	-0.000001	1.009438	1.002086	0.000000	0.000000	-0.348062	0.000000	0.000000
3	1.000979	0.000004	1.007159	1.001958	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.082117	-0.061525	-0.226441	-0.196969	-0.143642	-0.423411
2	1	3	0.092003	-0.131558	-0.088899	-0.023501	-0.039554	-0.112399
3	2	3	0.071322	-0.157063	-0.152086	-0.078024	-0.085741	-0.230110

Summary
Total Pg           : 0.000000
Total Qg           : -0.662370
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.268938
Total Reactive Loss: -0.765920
Total Load Supplied: 89.645880%

========================================================================================================================
Update time: 2026-06-12 15:20:38
Iteration: 5
rho: 5
alpha: 5.15
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.010204081633e+00
l2_norm_h: 2.085535895798e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.720119	0.240040	0.976144	0.518571	0.432143	0.285714	-0.285714	0.000000	0.000000
3	0.929670	0.557802	0.915735	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	-1.285714	0.000000	-1.714286
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143

Summary
Total Pg           : 0.285714
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -0.428571
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.111513367302e-02
l2_norm_h: 3.228131203501e-02
lambda_inf_norm: 5.852598400879e-01
lambda_l2_norm: 1.838092503173e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.407839	0.000000	0.000000
2	1.001117	-0.000009	1.011608	1.002235	0.000000	0.000000	-0.449589	0.000000	0.000000
3	1.003802	-0.000004	1.011142	1.007618	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.097807	-0.073794	-0.289718	-0.258956	-0.171601	-0.548674
2	1	3	0.101416	-0.133147	-0.117571	-0.019189	-0.031731	-0.136760
3	2	3	0.077391	-0.162331	-0.189952	-0.080561	-0.084940	-0.270513

Summary
Total Pg           : 0.000000
Total Qg           : -0.857428
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.288272
Total Reactive Loss: -0.955948
Total Load Supplied: 96.090523%

========================================================================================================================
Update time: 2026-06-12 15:20:50
Iteration: 6
rho: 5
alpha: 5.15
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.010204081633e+00
l2_norm_h: 2.012626158603e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	1.000000	0.000000	0.999999	1.000000	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.720119	0.240040	0.976144	0.518571	0.432143	0.285714	-0.285714	0.000000	0.000000
3	0.929670	0.557802	0.915735	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	-1.285714	0.000000	-1.714286
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.428571	-0.428571	0.857143	0.000000	-0.000000	0.857143

Summary
Total Pg           : 0.285714
Total Qg           : -0.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -0.428571
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.478091073672e-02
l2_norm_h: 3.634217584211e-02
lambda_inf_norm: 5.757477273372e-01
lambda_l2_norm: 1.860014992633e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	1.000000	0.999990	0.000000	0.000000	-0.492897	0.000000	0.000000
2	1.001140	-0.000009	1.013441	1.002281	0.000000	0.000000	-0.541212	0.000000	0.000000
3	1.006338	-0.000004	1.014775	1.012717	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.112376	-0.085738	-0.346528	-0.315737	-0.198114	-0.662265
2	1	3	0.110395	-0.134993	-0.144761	-0.016480	-0.024597	-0.161241
3	2	3	0.083868	-0.166793	-0.223521	-0.081393	-0.082925	-0.304914

Summary
Total Pg           : 0.000000
Total Qg           : -1.034109
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.305636
Total Reactive Loss: -1.128420
Total Load Supplied: 101.878792%

========================================================================================================================
Update time: 2026-06-12 15:21:02
Iteration: 7
rho: 5
alpha: 4.12
objective_value: 1.86354591837
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.486095398574e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	-0.285714	0.000000	0.000000
2	0.975046	-0.531843	0.915735	0.950714	0.000000	0.571429	-1.142857	0.000000	0.000000
3	0.777817	0.888934	1.060323	0.605000	0.432143	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	0.000000	0.857143	0.428571
2	1	3	0.000000	-0.428571	-0.428571	-0.428571	-0.428571	-0.857143
3	2	3	0.000000	0.428571	-0.857143	0.000000	0.428571	-0.857143

Summary
Total Pg           : 1.000000
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: -1.285714
Total Load Supplied: 47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 2.778638089730e-02
l2_norm_h: 4.604572695865e-02
lambda_inf_norm: 5.577008314648e-01
lambda_l2_norm: 1.841806510666e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.565206	0.000000	0.000000
2	1.001119	-0.000008	1.014902	1.002239	0.000000	0.000000	-0.618401	0.000000	0.000000
3	1.008356	-0.000004	1.017655	1.016783	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.124754	-0.096381	-0.395295	-0.365578	-0.221135	-0.760873
2	1	3	0.117961	-0.136784	-0.167345	-0.015067	-0.018823	-0.182411
3	2	3	0.089774	-0.170150	-0.249990	-0.081112	-0.080375	-0.331101

Summary
Total Pg           : 0.000000
Total Qg           : -1.183607
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.320333
Total Reactive Loss: -1.274386
Total Load Supplied: 106.777833%

========================================================================================================================
Update time: 2026-06-12 15:21:15
Iteration: 8
rho: 5.75
alpha: 3.296
objective_value: 1.86354591837
note: coarse_solution_before_refine
max_abs_h: 5.185714285714e-01
l2_norm_h: 1.551593526926e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	-0.285714	0.000000	0.000000
2	0.975046	-0.531843	0.915735	0.950714	0.000000	0.571429	-1.142857	0.000000	0.000000
3	0.720119	0.960159	1.060323	0.518571	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.428571	-0.428571	0.857143	-0.000000
2	1	3	0.000000	-0.428571	-0.428571	-0.428571	-0.428571	-0.857143
3	2	3	0.000000	0.428571	-0.857143	0.000000	0.428571	-0.857143

Summary
Total Pg           : 1.000000
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: -1.714286
Total Load Supplied: 47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 3.007221733321e-02
l2_norm_h: 5.570396523059e-02
lambda_inf_norm: 6.568188597951e-01
lambda_l2_norm: 1.813304737169e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	1.000000	0.999990	0.000000	0.000000	-0.621684	0.000000	0.000000
2	1.001091	-0.000023	1.015999	1.002182	0.000000	0.000000	-0.678363	0.000000	0.000000
3	1.009715	-0.000001	1.019566	1.019524	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.134815	-0.105453	-0.435398	-0.407137	-0.240268	-0.842535
2	1	3	0.124198	-0.138374	-0.183165	-0.014447	-0.014176	-0.197612
3	2	3	0.095064	-0.172439	-0.267802	-0.080449	-0.077375	-0.348252

Summary
Total Pg           : 0.000000
Total Qg           : -1.300047
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.331820
Total Reactive Loss: -1.388399
Total Load Supplied: 110.606508%

========================================================================================================================
Update time: 2026-06-12 15:21:28
Iteration: 9
rho: 5.75
alpha: 2.6368
objective_value: 1.86354591837
note: coarse_solution_before_refine
max_abs_h: 5.714285714286e-01
l2_norm_h: 1.463210643149e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.428571	-0.285714	0.000000	0.000000
2	0.975046	-0.531843	0.915735	0.950714	0.000000	0.571429	-1.142857	0.000000	0.000000
3	0.657376	1.051801	1.060323	0.432143	0.605000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.428571	-0.428571	0.428571	-0.000000
2	1	3	0.000000	-0.428571	-0.428571	-0.428571	-0.428571	-0.857143
3	2	3	0.000000	0.000000	-0.857143	0.000000	0.000000	-0.857143

Summary
Total Pg           : 1.000000
Total Qg           : -1.428571
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: -1.714286
Total Load Supplied: 333.333333%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0
feasible: False
note: refined_solution_TNC_lifted
max_abs_h: 3.190095245096e-02
l2_norm_h: 6.379888181242e-02
lambda_inf_norm: 7.409352912178e-01
lambda_l2_norm: 1.788126590396e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999998	0.999990	0.000000	0.000000	-0.664724	0.000000	0.000000
2	1.001044	-0.000023	1.016853	1.002089	0.000000	0.000000	-0.724243	0.000000	0.000000
3	1.010477	0.000001	1.020561	1.021063	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.143045	-0.113241	-0.468166	-0.441534	-0.256286	-0.909699
2	1	3	0.129516	-0.139636	-0.192867	-0.014256	-0.010121	-0.207124
3	2	3	0.099884	-0.174147	-0.278796	-0.079771	-0.074263	-0.358566

Summary
Total Pg           : 0.000000
Total Qg           : -1.388967
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.340670
Total Reactive Loss: -1.475390
Total Load Supplied: 113.556659%

