QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 17:11:58
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

[2026-06-12 17:11:59] iteration 0: starting QHD subproblem
[2026-06-12 17:12:06] iteration 0: QHD coarse minimizer returned
========================================================================================================================
Update time: 2026-06-12 17:12:06
Iteration: 0
rho: 100
alpha: 5
objective_value: 3.77125
note: coarse_solution_before_refine
max_abs_h: 9.000000000000e+00
l2_norm_h: 2.083135425935e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999995	0.000000	0.000000	0.000000e+00	1.000000	1.000000	0.000000	0.000000
2	0.952628	0.777817	1.229837	0.907500	0.000000	0.605000	5.490375e-01	1.000000	4.000000	0.000000	0.000000
3	0.550000	-0.777817	0.952628	0.302500	-0.605000	0.605000	-1.830125e-01	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.483254	3.000000	1.447244	3.000000	3.483254	4.447244
2	1	3	-1.839362	3.000000	3.000000	3.000000	1.160638	6.000000
3	2	3	-2.628492	2.628492	2.604053	-2.604053	0.000000	0.000000

Summary
Total Pg           : 2.000000
Total Qg           : 5.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 4.643892
Total Reactive Loss: 10.447244
Total Load Supplied: -881.297353%

[2026-06-12 17:12:06] iteration 0: coarse solution logged; starting refine TNC_orig
[2026-06-12 17:12:07] iteration 0: refine completed
------------------------------------------------------------------------------------------------------------------------
objective_value: 3.60021193006
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 3.874635532404e+00
l2_norm_h: 7.548648871847e+00
lambda_inf_norm: 1.937317766202e+01
lambda_l2_norm: 3.774324435923e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999995	0.000000	0.000000	0.000000e+00	0.902104	4.124385	0.000000	0.000000
2	1.023961	0.100923	1.028922	1.048496	0.103341	0.010185	0.000000e+00	1.014257	3.524106	0.000000	0.000000
3	0.518111	0.366476	0.634621	0.268440	0.189875	0.134304	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.964717	3.000000	3.000000	0.304908	2.035283	3.304908
2	1	3	-1.039342	2.716164	3.000000	0.884544	1.676822	3.884544
3	2	3	-1.294906	0.786929	1.518679	-0.983125	-0.507976	0.535554

Summary
Total Pg           : 1.916361
Total Qg           : 7.648491
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 3.204129
Total Reactive Loss: 7.725005
Total Load Supplied: -429.255860%

========================================================================================================================
Update time: 2026-06-12 17:12:07
Iteration: 0
rho: 100
alpha: 5
objective_value: 3.60021193006
feasible: False
note: best_iteration_by_l2_norm_h
max_abs_h: 3.874635532404e+00
l2_norm_h: 7.548648871847e+00
lambda_inf_norm: 1.937317766202e+01
lambda_l2_norm: 3.774324435923e+01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_RI		Wii_II		WdiagRank	Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999997	0.999995	0.000000	0.000000	0.000000e+00	0.902104	4.124385	0.000000	0.000000
2	1.023961	0.100923	1.028922	1.048496	0.103341	0.010185	0.000000e+00	1.014257	3.524106	0.000000	0.000000
3	0.518111	0.366476	0.634621	0.268440	0.189875	0.134304	0.000000e+00	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.964717	3.000000	3.000000	0.304908	2.035283	3.304908
2	1	3	-1.039342	2.716164	3.000000	0.884544	1.676822	3.884544
3	2	3	-1.294906	0.786929	1.518679	-0.983125	-0.507976	0.535554

Summary
Total Pg           : 1.916361
Total Qg           : 7.648491
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 3.204129
Total Reactive Loss: 7.725005
Total Load Supplied: -429.255860%

