QHD ACOPF / ALM Iteration Log
Created at: 2026-06-12 16:11:28
Number of buses: 3
Number of lines: 3
Number of generators: 2
Solver used: 
--- QHD with simbi solver ---
========================================================================================================================

========================================================================================================================
Update time: 2026-06-12 16:11:54
Iteration: 0
rho: 80
alpha: 5
objective_value: 1.61104591837
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.464875062655e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.975046	0.886405	0.961398	0.950714	0.086429	0.428571	1.428571	0.000000	0.000000
3	0.587975	0.000000	0.946422	0.345714	0.605000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.857143	0.428571	0.000000	1.285714
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.857143
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.171635822555
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 7.137695974758e-02
l2_norm_h: 1.399206843205e-01
lambda_inf_norm: 3.568847987379e-01
lambda_l2_norm: 6.996034216023e-01
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.000000	-0.009888	0.000000	0.000000
2	1.000868	0.002155	1.000984	1.001736	0.000005	0.097982	-0.009096	0.000000	0.000000
3	0.988412	-0.017801	0.988714	0.976958	0.000317	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.059706	0.016819	-0.027668	-0.022972	-0.042886	-0.050640
2	1	3	0.081895	-0.127890	0.017030	-0.054055	-0.045995	-0.037024
3	2	3	0.102430	-0.147123	0.013137	-0.045725	-0.044694	-0.032589

Summary
Total Pg           : 0.097982
Total Qg           : -0.018984
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.133575
Total Reactive Loss: -0.120253
Total Load Supplied: 77.185402%

========================================================================================================================
Update time: 2026-06-12 16:12:18
Iteration: 1
rho: 80
alpha: 5
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 5.326530612245e+00
l2_norm_h: 5.774824281986e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.857143	3.142857	0.000000	0.000000
2	0.975046	0.177281	0.946422	0.950714	0.000000	0.428571	1.428571	0.000000	0.000000
3	0.881962	0.000000	0.931205	0.777857	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.857143	0.428571	2.142857	1.285714	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 1.285714
Total Qg           : 4.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.857143
Total Load Supplied: -0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.210391560233
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 6.105735985083e-02
l2_norm_h: 1.274321550777e-01
lambda_inf_norm: 6.621715979921e-01
lambda_l2_norm: 1.336401280783e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.000000	-0.008610	0.000000	0.000000
2	1.001059	0.002721	1.001055	1.002119	0.000007	0.120080	-0.007902	0.000000	0.000000
3	0.988046	-0.018394	0.988215	0.976236	0.000338	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.069148	0.027283	-0.027470	-0.022494	-0.041865	-0.049963
2	1	3	0.087454	-0.129172	0.019025	-0.054031	-0.041718	-0.035006
3	2	3	0.110917	-0.152520	0.014753	-0.045804	-0.041602	-0.031051

Summary
Total Pg           : 0.120080
Total Qg           : -0.016512
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.125185
Total Reactive Loss: -0.116021
Total Load Supplied: 81.754888%

========================================================================================================================
Update time: 2026-06-12 16:12:41
Iteration: 2
rho: 80
alpha: 4.25
objective_value: 0.857831632653
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 2.075635142406e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999996	0.999995	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.881962	0.587975	1.033026	0.777857	0.172857	0.000000	-1.142857	0.000000	0.000000
3	0.929670	0.185934	1.004988	0.864286	0.086429	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.428571	0.000000	1.285714
3	2	3	-0.428571	-0.428571	-0.857143	-0.857143	-0.857143	-1.714286

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.428571
Total Reactive Loss: 0.428571
Total Load Supplied: 285.714286%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.244997799555
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 5.439209095245e-02
l2_norm_h: 1.158227417994e-01
lambda_inf_norm: 8.933379845400e-01
lambda_l2_norm: 1.827940788114e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999995	0.000000	0.000000	-0.004979	0.000000	0.000000
2	1.001227	0.003205	1.001223	1.002455	0.000010	0.139803	-0.004187	0.000000	0.000000
3	0.987713	-0.018683	0.987885	0.975576	0.000349	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.076264	0.037108	-0.026304	-0.021075	-0.039156	-0.047379
2	1	3	0.090739	-0.129402	0.021678	-0.053746	-0.038663	-0.032068
3	2	3	0.117039	-0.156187	0.017235	-0.045906	-0.039147	-0.028671

Summary
Total Pg           : 0.139803
Total Qg           : -0.009167
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.116967
Total Reactive Loss: -0.108118
Total Load Supplied: 85.589976%

========================================================================================================================
Update time: 2026-06-12 16:13:04
Iteration: 3
rho: 80
alpha: 4.25
objective_value: 1.35926020408
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.569519972360e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.929670	0.929670	0.931205	0.864286	0.086429	0.285714	0.571429	0.000000	0.000000
3	0.587975	-0.293987	0.915735	0.345714	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571

Summary
Total Pg           : 0.714286
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 2.142857
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.272118306419
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.920629503147e-02
l2_norm_h: 1.068328770330e-01
lambda_inf_norm: 1.102464738424e+00
lambda_l2_norm: 2.280623063180e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.000000	-0.002038	0.000000	0.000000
2	1.001355	0.003586	1.001353	1.002712	0.000013	0.155255	-0.001317	0.000000	0.000000
3	0.987447	-0.018905	0.987620	0.975052	0.000357	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.081791	0.044858	-0.025283	-0.019962	-0.036932	-0.045245
2	1	3	0.093331	-0.129518	0.023853	-0.053469	-0.036187	-0.029616
3	2	3	0.121844	-0.159021	0.019225	-0.045940	-0.037177	-0.026715

Summary
Total Pg           : 0.155255
Total Qg           : -0.003355
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.110297
Total Reactive Loss: -0.101576
Total Load Supplied: 88.517215%

========================================================================================================================
Update time: 2026-06-12 16:13:27
Iteration: 4
rho: 80
alpha: 4.25
objective_value: 1.39443877551
note: coarse_solution_before_refine
max_abs_h: 3.122448979592e+00
l2_norm_h: 5.809746962382e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	0.571429	-1.142857	0.000000	0.000000
2	0.929670	-0.929670	1.019103	0.864286	0.345714	0.142857	3.142857	0.000000	0.000000
3	0.657376	-0.788851	0.915735	0.432143	0.432143	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.428571	0.428571	-1.714286	1.285714	-0.000000	-0.428571
2	1	3	1.285714	-0.857143	0.857143	0.857143	0.428571	1.714286
3	2	3	-0.428571	0.857143	1.714286	-0.857143	0.428571	0.857143

Summary
Total Pg           : 0.714286
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -47.619048%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.2966785516
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.449342212952e-02
l2_norm_h: 9.881770903142e-02
lambda_inf_norm: 1.291561782474e+00
lambda_l2_norm: 2.698356922966e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	0.000000	0.000578	0.000000	0.000000
2	1.001472	0.003930	1.001472	1.002945	0.000015	0.169244	0.001238	0.000000	0.000000
3	0.987205	-0.019107	0.987385	0.974574	0.000365	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.086775	0.051884	-0.024332	-0.018909	-0.034891	-0.043241
2	1	3	0.095697	-0.129596	0.025876	-0.053146	-0.033900	-0.027270
3	2	3	0.126206	-0.161585	0.021066	-0.045933	-0.035379	-0.024867

Summary
Total Pg           : 0.169244
Total Qg           : 0.001816
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.104170
Total Reactive Loss: -0.095378
Total Load Supplied: 91.138010%

========================================================================================================================
Update time: 2026-06-12 16:13:50
Iteration: 5
rho: 80
alpha: 4.25
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 5.326530612245e+00
l2_norm_h: 5.780109595031e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.857143	3.142857	0.000000	0.000000
2	0.831522	0.207880	0.946422	0.691429	0.259286	0.428571	1.428571	0.000000	0.000000
3	0.831522	0.000000	0.931205	0.691429	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.857143	0.428571	2.142857	1.285714	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 1.285714
Total Qg           : 4.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.857143
Total Load Supplied: -0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.31919497468
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 4.017477715559e-02
l2_norm_h: 9.159980021984e-02
lambda_inf_norm: 1.462304585385e+00
lambda_l2_norm: 3.084318818270e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.000000	0.002889	0.000000	0.000000
2	1.001580	0.004245	1.001582	1.003162	0.000018	0.182066	0.003448	0.000000	0.000000
3	0.986992	-0.019295	0.987175	0.974152	0.000372	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.091325	0.058342	-0.023432	-0.017934	-0.032982	-0.041366
2	1	3	0.097889	-0.129634	0.027736	-0.052774	-0.031745	-0.025038
3	2	3	0.130214	-0.163924	0.022714	-0.045873	-0.033710	-0.023159

Summary
Total Pg           : 0.182066
Total Qg           : 0.006337
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.098437
Total Reactive Loss: -0.089563
Total Load Supplied: 93.501015%

========================================================================================================================
Update time: 2026-06-12 16:14:14
Iteration: 6
rho: 80
alpha: 4.3775
objective_value: 2.47025510204
note: coarse_solution_before_refine
max_abs_h: 5.326530612245e+00
l2_norm_h: 5.780109595031e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.857143	3.142857	0.000000	0.000000
2	0.831522	0.207880	0.946422	0.691429	0.259286	0.428571	1.428571	0.000000	0.000000
3	0.831522	0.000000	0.931205	0.691429	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.857143	0.428571	2.142857	1.285714	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 1.285714
Total Qg           : 4.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.857143
Total Load Supplied: -0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.339981490446
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 3.621912755939e-02
l2_norm_h: 8.506211932967e-02
lambda_inf_norm: 1.620691278473e+00
lambda_l2_norm: 3.451902434639e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.000000	0.004903	0.000000	0.000000
2	1.001681	0.004536	1.001685	1.003364	0.000021	0.193899	0.005405	0.000000	0.000000
3	0.986799	-0.019470	0.986986	0.973772	0.000379	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.095508	0.064330	-0.022612	-0.016992	-0.031179	-0.039604
2	1	3	0.099944	-0.129634	0.029457	-0.052360	-0.029690	-0.022903
3	2	3	0.133925	-0.166067	0.024210	-0.045776	-0.032142	-0.021566

Summary
Total Pg           : 0.193899
Total Qg           : 0.010307
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.093011
Total Reactive Loss: -0.084072
Total Load Supplied: 95.636611%

========================================================================================================================
Update time: 2026-06-12 16:14:37
Iteration: 7
rho: 80
alpha: 4.3775
objective_value: 1.61104591837
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.432032908487e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.975046	0.886405	0.961398	0.950714	0.086429	0.428571	1.428571	0.000000	0.000000
3	0.657376	-0.262950	0.961398	0.432143	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.857143	0.428571	0.000000	1.285714
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.857143
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.000000
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.359654114012
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 3.262259792025e-02
l2_norm_h: 7.900479513116e-02
lambda_inf_norm: 1.762492007054e+00
lambda_l2_norm: 3.791347493851e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.000000	0.006682	0.000000	0.000000
2	1.001778	0.004810	1.001784	1.003560	0.000023	0.205096	0.007194	0.000000	0.000000
3	0.986622	-0.019638	0.986812	0.973422	0.000386	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.099454	0.070017	-0.021856	-0.016044	-0.029437	-0.037900
2	1	3	0.101921	-0.129600	0.031095	-0.051891	-0.027679	-0.020795
3	2	3	0.137450	-0.168085	0.025608	-0.045646	-0.030635	-0.020038

Summary
Total Pg           : 0.205096
Total Qg           : 0.013876
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.087750
Total Reactive Loss: -0.078734
Total Load Supplied: 97.615420%

========================================================================================================================
Update time: 2026-06-12 16:15:01
Iteration: 8
rho: 80
alpha: 4.3775
objective_value: 1.35926020408
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.569519972360e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.929670	0.929670	0.931205	0.864286	0.086429	0.285714	0.571429	0.000000	0.000000
3	0.587975	-0.293987	0.915735	0.345714	0.518571	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571

Summary
Total Pg           : 0.714286
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 2.142857
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.377879489366
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.930285423642e-02
l2_norm_h: 7.352165936316e-02
lambda_inf_norm: 1.888930415819e+00
lambda_l2_norm: 4.104937593861e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.000000	0.008247	0.000000	0.000000
2	1.001868	0.005066	1.001876	1.003740	0.000026	0.215467	0.008692	0.000000	0.000000
3	0.986464	-0.019795	0.986660	0.973111	0.000392	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.103092	0.075323	-0.021121	-0.015187	-0.027769	-0.036309
2	1	3	0.103786	-0.129532	0.032608	-0.051391	-0.025747	-0.018782
3	2	3	0.140722	-0.169933	0.026851	-0.045477	-0.029211	-0.018626

Summary
Total Pg           : 0.215467
Total Qg           : 0.016939
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.082727
Total Reactive Loss: -0.073717
Total Load Supplied: 99.397832%

========================================================================================================================
Update time: 2026-06-12 16:15:24
Iteration: 9
rho: 80
alpha: 4.3775
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 1.075665306122e+00
l2_norm_h: 2.046116804042e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.428571	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.394586171251
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.627404044191e-02
l2_norm_h: 6.862125631582e-02
lambda_inf_norm: 2.001190951833e+00
lambda_l2_norm: 4.395002594155e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.009664	0.000000	0.000000
2	1.001947	0.005300	1.001953	1.003897	0.000028	0.224972	0.009925	0.000000	0.000000
3	0.986318	-0.019942	0.986514	0.972823	0.000398	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.106411	0.080197	-0.020389	-0.014426	-0.026214	-0.034816
2	1	3	0.105530	-0.129438	0.034026	-0.050872	-0.023908	-0.016846
3	2	3	0.143745	-0.171613	0.027972	-0.045275	-0.027868	-0.017303

Summary
Total Pg           : 0.224972
Total Qg           : 0.019589
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.077990
Total Reactive Loss: -0.068964
Total Load Supplied: 100.987259%

========================================================================================================================
Update time: 2026-06-12 16:15:47
Iteration: 10
rho: 80
alpha: 4.508825
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 1.075665306122e+00
l2_norm_h: 2.046116804042e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.428571	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.410003313487
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.349617640177e-02
l2_norm_h: 6.422157093546e-02
lambda_inf_norm: 2.103293676421e+00
lambda_l2_norm: 4.671605797961e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.010801	0.000000	0.000000
2	1.002025	0.005516	1.002035	1.004055	0.000030	0.233741	0.011018	0.000000	0.000000
3	0.986192	-0.020080	0.986390	0.972575	0.000403	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.109465	0.084721	-0.019774	-0.013651	-0.024744	-0.033425
2	1	3	0.107179	-0.129316	0.035334	-0.050314	-0.022137	-0.014980
3	2	3	0.146546	-0.173149	0.028971	-0.045061	-0.026602	-0.016090

Summary
Total Pg           : 0.233741
Total Qg           : 0.021819
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.073484
Total Reactive Loss: -0.064494
Total Load Supplied: 102.408253%

========================================================================================================================
Update time: 2026-06-12 16:16:11
Iteration: 11
rho: 80
alpha: 4.508825
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 1.075665306122e+00
l2_norm_h: 2.046116804042e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.428571	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.424466293144
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 2.090441766332e-02
l2_norm_h: 6.021463896021e-02
lambda_inf_norm: 2.192686971042e+00
lambda_l2_norm: 4.927555337593e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.011785	0.000000	0.000000
2	1.002100	0.005719	1.002112	1.004204	0.000033	0.241967	0.011934	0.000000	0.000000
3	0.986078	-0.020211	0.986281	0.972351	0.000408	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.112316	0.088994	-0.019176	-0.012915	-0.023322	-0.032091
2	1	3	0.108757	-0.129168	0.036574	-0.049717	-0.020411	-0.013143
3	2	3	0.149173	-0.174573	0.029876	-0.044817	-0.025400	-0.014941

Summary
Total Pg           : 0.241967
Total Qg           : 0.023720
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.069133
Total Reactive Loss: -0.060174
Total Load Supplied: 103.699980%

========================================================================================================================
Update time: 2026-06-12 16:16:34
Iteration: 12
rho: 80
alpha: 4.508825
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 1.075665306122e+00
l2_norm_h: 2.046116804042e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.428571	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.437829349653
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.853342767110e-02
l2_norm_h: 5.663154568552e-02
lambda_inf_norm: 2.270265260227e+00
lambda_l2_norm: 5.164558327699e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.012608	0.000000	0.000000
2	1.002169	0.005907	1.002181	1.004342	0.000035	0.249565	0.012655	0.000000	0.000000
3	0.985978	-0.020334	0.986182	0.972152	0.000413	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.114942	0.092969	-0.018613	-0.012240	-0.021973	-0.030853
2	1	3	0.110255	-0.128995	0.037725	-0.049098	-0.018740	-0.011373
3	2	3	0.151613	-0.175871	0.030667	-0.044554	-0.024258	-0.013888

Summary
Total Pg           : 0.249565
Total Qg           : 0.025263
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.064971
Total Reactive Loss: -0.056113
Total Load Supplied: 104.845532%

========================================================================================================================
Update time: 2026-06-12 16:16:57
Iteration: 13
rho: 80
alpha: 4.508825
objective_value: 0.753214285714
note: coarse_solution_before_refine
max_abs_h: 1.075665306122e+00
l2_norm_h: 2.046116804042e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.428571	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 0.285714
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.450047243637
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.685908042234e-02
l2_norm_h: 5.346673591651e-02
lambda_inf_norm: 2.336985391130e+00
lambda_l2_norm: 5.384355010620e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.013307	0.000000	0.000000
2	1.002231	0.006080	1.002244	1.004466	0.000037	0.256512	0.013178	0.000000	0.000000
3	0.985888	-0.020448	0.986095	0.971976	0.000418	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.117339	0.096631	-0.018058	-0.011646	-0.020708	-0.029703
2	1	3	0.111666	-0.128803	0.038792	-0.048465	-0.017137	-0.009673
3	2	3	0.153849	-0.177037	0.031350	-0.044272	-0.023188	-0.012922

Summary
Total Pg           : 0.256512
Total Qg           : 0.026485
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.061032
Total Reactive Loss: -0.052299
Total Load Supplied: 105.848033%

========================================================================================================================
Update time: 2026-06-12 16:17:20
Iteration: 14
rho: 80
alpha: 4.6440898
objective_value: 1.35926020408
note: coarse_solution_before_refine
max_abs_h: 9.183673469388e-01
l2_norm_h: 1.603651935902e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.975046	0.886405	0.931205	0.950714	0.000000	0.285714	0.571429	0.000000	0.000000
3	0.657376	-0.262950	0.915735	0.432143	0.432143	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.000000	0.857143	0.000000	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.000000	0.000000	0.857143
3	2	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571

Summary
Total Pg           : 0.714286
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 2.142857
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.461236043848
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.722504909206e-02
l2_norm_h: 5.067173415062e-02
lambda_inf_norm: 2.395364753109e+00
lambda_l2_norm: 5.594649938374e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999999	0.999994	0.000000	0.000000	0.013813	0.000000	0.000000
2	1.002292	0.006237	1.002308	1.004590	0.000039	0.262872	0.013587	0.000000	0.000000
3	0.985814	-0.020556	0.986024	0.971829	0.000423	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.119522	0.100000	-0.017582	-0.011059	-0.019522	-0.028641
2	1	3	0.113000	-0.128597	0.039771	-0.047808	-0.015597	-0.008037
3	2	3	0.155911	-0.178087	0.031934	-0.043984	-0.022176	-0.012050

Summary
Total Pg           : 0.262872
Total Qg           : 0.027400
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.057295
Total Reactive Loss: -0.048729
Total Load Supplied: 106.722352%

========================================================================================================================
Update time: 2026-06-12 16:17:44
Iteration: 15
rho: 80
alpha: 4.6440898
objective_value: 2.11676020408
note: coarse_solution_before_refine
max_abs_h: 7.346938775510e+00
l2_norm_h: 7.593935059625e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.777817	0.222234	1.046764	0.605000	0.518571	0.714286	2.285714	0.000000	0.000000
3	0.929670	0.000000	1.019103	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.857143	0.857143	2.571429	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.857143	0.000000	1.714286
3	2	3	0.000000	-0.428571	-0.428571	-0.857143	-0.428571	-1.285714

Summary
Total Pg           : 1.142857
Total Qg           : 3.714286
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.47169806568
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.754215247938e-02
l2_norm_h: 4.815542633480e-02
lambda_inf_norm: 2.448194449479e+00
lambda_l2_norm: 5.789955671369e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014211	0.000000	0.000000
2	1.002349	0.006386	1.002366	1.004704	0.000041	0.268819	0.013847	0.000000	0.000000
3	0.985747	-0.020659	0.985959	0.971696	0.000427	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.121557	0.103177	-0.017115	-0.010518	-0.018380	-0.027633
2	1	3	0.114286	-0.128367	0.040703	-0.047117	-0.014081	-0.006414
3	2	3	0.157841	-0.179047	0.032434	-0.043677	-0.021206	-0.011243

Summary
Total Pg           : 0.268819
Total Qg           : 0.028058
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.053667
Total Reactive Loss: -0.045290
Total Load Supplied: 107.495342%

========================================================================================================================
Update time: 2026-06-12 16:18:08
Iteration: 16
rho: 80
alpha: 4.6440898
objective_value: 2.11676020408
note: coarse_solution_before_refine
max_abs_h: 7.346938775510e+00
l2_norm_h: 7.593935059625e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.777817	0.222234	1.046764	0.605000	0.518571	0.714286	2.285714	0.000000	0.000000
3	0.929670	0.000000	1.019103	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.857143	0.857143	2.571429	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.857143	0.000000	1.714286
3	2	3	0.000000	-0.428571	-0.428571	-0.857143	-0.428571	-1.285714

Summary
Total Pg           : 1.142857
Total Qg           : 3.714286
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.481279464796
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.783061756035e-02
l2_norm_h: 4.595502564343e-02
lambda_inf_norm: 2.499393617485e+00
lambda_l2_norm: 5.971621166107e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014390	0.000000	0.000000
2	1.002407	0.006520	1.002426	1.004820	0.000043	0.274265	0.014099	0.000000	0.000000
3	0.985689	-0.020757	0.985906	0.971584	0.000431	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.123417	0.106107	-0.016781	-0.009930	-0.017310	-0.026710
2	1	3	0.115511	-0.128124	0.041561	-0.046400	-0.012612	-0.004839
3	2	3	0.159619	-0.179908	0.032871	-0.043382	-0.020289	-0.010511

Summary
Total Pg           : 0.274265
Total Qg           : 0.028488
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.050212
Total Reactive Loss: -0.042060
Total Load Supplied: 108.158709%

========================================================================================================================
Update time: 2026-06-12 16:18:31
Iteration: 17
rho: 80
alpha: 4.6440898
objective_value: 2.11676020408
note: coarse_solution_before_refine
max_abs_h: 7.346938775510e+00
l2_norm_h: 7.593935059625e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.777817	0.222234	1.046764	0.605000	0.518571	0.714286	2.285714	0.000000	0.000000
3	0.929670	0.000000	1.019103	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.857143	0.857143	2.571429	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.857143	0.000000	1.714286
3	2	3	0.000000	-0.428571	-0.428571	-0.857143	-0.428571	-1.285714

Summary
Total Pg           : 1.142857
Total Qg           : 3.714286
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.489965361617
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.804486770903e-02
l2_norm_h: 4.403895624120e-02
lambda_inf_norm: 2.543875555219e+00
lambda_l2_norm: 6.140973878939e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014563	0.000000	0.000000
2	1.002456	0.006644	1.002475	1.004917	0.000044	0.279201	0.014115	0.000000	0.000000
3	0.985639	-0.020846	0.985856	0.971485	0.000435	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.125096	0.108788	-0.016377	-0.009478	-0.016308	-0.025856
2	1	3	0.116665	-0.127874	0.042357	-0.045683	-0.011209	-0.003326
3	2	3	0.161230	-0.180657	0.033200	-0.043065	-0.019427	-0.009866

Summary
Total Pg           : 0.279201
Total Qg           : 0.028678
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.046944
Total Reactive Loss: -0.039048
Total Load Supplied: 108.714859%

========================================================================================================================
Update time: 2026-06-12 16:18:55
Iteration: 18
rho: 80
alpha: 4.7834124
objective_value: 2.11676020408
note: coarse_solution_before_refine
max_abs_h: 7.346938775510e+00
l2_norm_h: 7.593935059625e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.428571	1.428571	0.000000	0.000000
2	0.777817	0.222234	1.046764	0.605000	0.518571	0.714286	2.285714	0.000000	0.000000
3	0.929670	0.000000	1.019103	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.857143	0.857143	2.571429	1.285714	3.428571
2	1	3	0.000000	0.000000	0.857143	0.857143	0.000000	1.714286
3	2	3	0.000000	-0.428571	-0.428571	-0.857143	-0.428571	-1.285714

Summary
Total Pg           : 1.142857
Total Qg           : 3.714286
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 3.857143
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.497849139245
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.820510996659e-02
l2_norm_h: 4.237625724176e-02
lambda_inf_norm: 2.583601441004e+00
lambda_l2_norm: 6.303982448660e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014847	0.000000	0.000000
2	1.002490	0.006762	1.002510	1.004986	0.000046	0.283680	0.013807	0.000000	0.000000
3	0.985591	-0.020929	0.985811	0.971390	0.000438	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.126626	0.111250	-0.015817	-0.009262	-0.015376	-0.025079
2	1	3	0.117764	-0.127609	0.043120	-0.044984	-0.009845	-0.001863
3	2	3	0.162695	-0.181319	0.033417	-0.042717	-0.018624	-0.009301

Summary
Total Pg           : 0.283680
Total Qg           : 0.028654
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.043846
Total Reactive Loss: -0.036243
Total Load Supplied: 109.175345%

========================================================================================================================
Update time: 2026-06-12 16:19:19
Iteration: 19
rho: 80
alpha: 4.7834124
objective_value: 2.00375
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 3.879173345326e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	1.000000	0.571429	0.000000	0.000000
2	0.881962	-0.979958	1.004988	0.777857	0.345714	0.000000	2.285714	0.000000	0.000000
3	0.657376	-0.788851	0.915735	0.432143	0.432143	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.428571	-0.428571	1.285714	0.428571	0.857143
2	1	3	1.285714	-0.857143	0.857143	0.857143	0.428571	1.714286
3	2	3	-0.428571	0.857143	1.285714	-0.857143	0.428571	0.428571

Summary
Total Pg           : 1.000000
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.50522761092
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.832620190412e-02
l2_norm_h: 4.090142305949e-02
lambda_inf_norm: 2.617683570663e+00
lambda_l2_norm: 6.456325149258e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	0.000000	0.014882	0.000000	0.000000
2	1.002529	0.006869	1.002551	1.005065	0.000047	0.287873	0.013567	0.000000	0.000000
3	0.985551	-0.021010	0.985771	0.971311	0.000441	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.128043	0.113554	-0.015428	-0.008928	-0.014489	-0.024356
2	1	3	0.118835	-0.127335	0.043832	-0.044230	-0.008499	-0.000398
3	2	3	0.164077	-0.181903	0.033592	-0.042388	-0.017826	-0.008796

Summary
Total Pg           : 0.287873
Total Qg           : 0.028449
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.040815
Total Reactive Loss: -0.033550
Total Load Supplied: 109.562487%

========================================================================================================================
Update time: 2026-06-12 16:19:43
Iteration: 20
rho: 80
alpha: 4.7834124
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.253381798093e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.019103	0.345714	0.691429	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.019103	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.511907066794
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.839670096532e-02
l2_norm_h: 3.963434715786e-02
lambda_inf_norm: 2.646834280254e+00
lambda_l2_norm: 6.599048221601e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014808	0.000000	0.000000
2	1.002569	0.006966	1.002591	1.005145	0.000049	0.291668	0.013251	0.000000	0.000000
3	0.985522	-0.021086	0.985744	0.971253	0.000445	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.129331	0.115670	-0.015077	-0.008620	-0.013662	-0.023697
2	1	3	0.119859	-0.127052	0.044478	-0.043463	-0.007193	0.001016
3	2	3	0.165327	-0.182405	0.033686	-0.042061	-0.017077	-0.008375

Summary
Total Pg           : 0.291668
Total Qg           : 0.028059
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.037932
Total Reactive Loss: -0.031057
Total Load Supplied: 109.866490%

========================================================================================================================
Update time: 2026-06-12 16:20:07
Iteration: 21
rho: 80
alpha: 4.7834124
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.409915234391e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.720119	0.240040	1.046764	0.518571	0.605000	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.004988	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.428571	-0.428571	1.285714	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.428571	0.000000	1.285714
3	2	3	0.000000	-0.428571	0.000000	-0.857143	-0.428571	-0.857143

Summary
Total Pg           : 0.285714
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: 1.285714
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.517956622564
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.843307348262e-02
l2_norm_h: 3.855812137179e-02
lambda_inf_norm: 2.671714174466e+00
lambda_l2_norm: 6.733100593047e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.014567	0.000000	0.000000
2	1.002610	0.007054	1.002633	1.005227	0.000050	0.295104	0.012949	0.000000	0.000000
3	0.985498	-0.021158	0.985721	0.971207	0.000448	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.130504	0.117607	-0.014832	-0.008278	-0.012897	-0.023110
2	1	3	0.120844	-0.126765	0.045062	-0.042675	-0.005920	0.002387
3	2	3	0.166459	-0.182825	0.033727	-0.041750	-0.016366	-0.008023

Summary
Total Pg           : 0.295104
Total Qg           : 0.027516
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.035183
Total Reactive Loss: -0.028746
Total Load Supplied: 110.095730%

========================================================================================================================
Update time: 2026-06-12 16:20:32
Iteration: 22
rho: 80
alpha: 4.9269148
objective_value: 0.787219387755
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.476776416243e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.142857	0.571429	0.000000	0.000000
2	0.657376	-1.577702	1.033026	0.432143	0.605000	0.285714	0.571429	0.000000	0.000000
3	0.929670	1.115604	1.004988	0.864286	0.000000	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.000000	-0.428571	0.000000	0.000000	-0.428571
2	1	3	0.428571	0.000000	1.285714	0.428571	0.428571	1.714286
3	2	3	0.000000	0.000000	0.428571	-0.428571	0.000000	-0.000000

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.428571
Total Reactive Loss: 1.285714
Total Load Supplied: 0.000000%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.523409306431
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.843743987202e-02
l2_norm_h: 3.765308215843e-02
lambda_inf_norm: 2.693521645279e+00
lambda_l2_norm: 6.863202761413e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999995	0.000000	0.999999	0.999991	0.000000	0.000000	0.014251	0.000000	0.000000
2	1.002646	0.007134	1.002670	1.005299	0.000051	0.298202	0.012581	0.000000	0.000000
3	0.985477	-0.021225	0.985703	0.971165	0.000451	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.131560	0.119367	-0.014616	-0.007969	-0.012193	-0.022585
2	1	3	0.121787	-0.126478	0.045593	-0.041877	-0.004691	0.003717
3	2	3	0.167483	-0.183167	0.033703	-0.041449	-0.015684	-0.007745

Summary
Total Pg           : 0.298202
Total Qg           : 0.026832
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.032568
Total Reactive Loss: -0.026614
Total Load Supplied: 110.256519%

========================================================================================================================
Update time: 2026-06-12 16:20:56
Iteration: 23
rho: 80
alpha: 4.9269148
objective_value: 2.75696428571
note: coarse_solution_before_refine
max_abs_h: 5.326530612245e+00
l2_norm_h: 6.008245699758e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	1.000000	3.142857	0.000000	0.000000
2	0.831522	0.207880	0.946422	0.691429	0.259286	0.428571	1.428571	0.000000	0.000000
3	0.831522	0.000000	0.931205	0.691429	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.857143	0.428571	2.142857	1.285714	1.285714	3.428571
2	1	3	0.428571	0.000000	1.285714	0.428571	0.428571	1.714286
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 1.428571
Total Qg           : 4.571429
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.714286
Total Reactive Loss: 4.714286
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.528477660423
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.842093661494e-02
l2_norm_h: 3.688790723025e-02
lambda_inf_norm: 2.711952651609e+00
lambda_l2_norm: 6.985913485694e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999997	0.000000	0.999995	0.999995	0.000000	0.000000	0.013801	0.000000	0.000000
2	1.002689	0.007208	1.002714	1.005385	0.000052	0.301081	0.012211	0.000000	0.000000
3	0.985466	-0.021291	0.985695	0.971143	0.000453	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.132545	0.121016	-0.014474	-0.007628	-0.011529	-0.022102
2	1	3	0.122721	-0.126179	0.046089	-0.041039	-0.003458	0.005050
3	2	3	0.168437	-0.183447	0.033624	-0.041155	-0.015010	-0.007531

Summary
Total Pg           : 0.301081
Total Qg           : 0.026012
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.029997
Total Reactive Loss: -0.024583
Total Load Supplied: 110.359321%

========================================================================================================================
Update time: 2026-06-12 16:21:20
Iteration: 24
rho: 80
alpha: 4.9269148
objective_value: 0.501428571429
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.408468741225e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	-0.285714	0.000000	0.000000
2	0.720119	0.240040	1.060323	0.518571	0.605000	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.004988	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.428571	-0.428571	1.285714	0.428571	0.857143
2	1	3	0.000000	0.000000	0.857143	0.428571	0.000000	1.285714
3	2	3	0.000000	-0.428571	0.000000	-0.857143	-0.428571	-0.857143

Summary
Total Pg           : 0.285714
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.000000
Total Reactive Loss: 1.285714
Total Load Supplied: 95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.533030634057
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.837710034732e-02
l2_norm_h: 3.627325830785e-02
lambda_inf_norm: 2.727599673440e+00
lambda_l2_norm: 7.102038274320e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.013398	0.000000	0.000000
2	1.002723	0.007277	1.002748	1.005454	0.000053	0.303667	0.011669	0.000000	0.000000
3	0.985454	-0.021352	0.985682	0.971120	0.000456	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.133443	0.122523	-0.014258	-0.007418	-0.010920	-0.021675
2	1	3	0.123625	-0.125881	0.046547	-0.040205	-0.002256	0.006342
3	2	3	0.169282	-0.183653	0.033462	-0.040855	-0.014371	-0.007393

Summary
Total Pg           : 0.303667
Total Qg           : 0.025066
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.027547
Total Reactive Loss: -0.022726
Total Load Supplied: 110.404681%

========================================================================================================================
Update time: 2026-06-12 16:21:44
Iteration: 25
rho: 80
alpha: 4.9269148
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.253381798093e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.019103	0.345714	0.691429	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.019103	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.537181908495
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.830942328060e-02
l2_norm_h: 3.579804900116e-02
lambda_inf_norm: 2.740870578903e+00
lambda_l2_norm: 7.212239245404e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.012881	0.000000	0.000000
2	1.002758	0.007339	1.002785	1.005523	0.000054	0.306025	0.011136	0.000000	0.000000
3	0.985447	-0.021412	0.985675	0.971106	0.000458	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.134267	0.123890	-0.014117	-0.007197	-0.010377	-0.021315
2	1	3	0.124518	-0.125590	0.046949	-0.039355	-0.001072	0.007593
3	2	3	0.170072	-0.183797	0.033248	-0.040573	-0.013725	-0.007325

Summary
Total Pg           : 0.306025
Total Qg           : 0.024017
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.025174
Total Reactive Loss: -0.021046
Total Load Supplied: 110.399685%

========================================================================================================================
Update time: 2026-06-12 16:22:07
Iteration: 26
rho: 80
alpha: 4.9269148
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.234040999707e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.033026	0.345714	0.691429	0.285714	0.571429	0.000000	0.000000
3	0.929670	0.000000	1.033026	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.571429
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 1.285714
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.540667395894
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.825038694221e-02
l2_norm_h: 3.547524301806e-02
lambda_inf_norm: 2.752388917437e+00
lambda_l2_norm: 7.317548288792e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.012338	0.000000	0.000000
2	1.002790	0.007392	1.002815	1.005587	0.000055	0.308004	0.010576	0.000000	0.000000
3	0.985441	-0.021466	0.985669	0.971094	0.000461	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.134958	0.125048	-0.013989	-0.007005	-0.009910	-0.020993
2	1	3	0.125346	-0.125306	0.047321	-0.038499	0.000040	0.008823
3	2	3	0.170727	-0.183854	0.032991	-0.040308	-0.013126	-0.007317

Summary
Total Pg           : 0.308004
Total Qg           : 0.022914
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.022997
Total Reactive Loss: -0.019487
Total Load Supplied: 110.333687%

========================================================================================================================
Update time: 2026-06-12 16:22:31
Iteration: 27
rho: 80
alpha: 4.9269148
objective_value: 0.822091836735
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.239780193409e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.033026	0.345714	0.691429	0.142857	0.571429	0.000000	0.000000
3	0.929670	0.000000	1.033026	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 1.285714
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.543984178258
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.815045391132e-02
l2_norm_h: 3.525508358464e-02
lambda_inf_norm: 2.762431784207e+00
lambda_l2_norm: 7.418291007020e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.011764	0.000000	0.000000
2	1.002819	0.007444	1.002845	1.005647	0.000055	0.309888	0.009905	0.000000	0.000000
3	0.985439	-0.021519	0.985670	0.971089	0.000463	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.135636	0.126173	-0.013841	-0.006891	-0.009462	-0.020732
2	1	3	0.126179	-0.125019	0.047631	-0.037637	0.001160	0.009994
3	2	3	0.171342	-0.183863	0.032647	-0.040040	-0.012521	-0.007394

Summary
Total Pg           : 0.309888
Total Qg           : 0.021669
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.020823
Total Reactive Loss: -0.018132
Total Load Supplied: 110.236847%

========================================================================================================================
Update time: 2026-06-12 16:22:55
Iteration: 28
rho: 80
alpha: 4.4342233
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.253381798093e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.019103	0.345714	0.691429	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.019103	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.546910208389
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.806141933965e-02
l2_norm_h: 3.517869044112e-02
lambda_inf_norm: 2.770503601121e+00
lambda_l2_norm: 7.505341678897e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.011210	0.000000	0.000000
2	1.002846	0.007491	1.002873	1.005700	0.000056	0.311549	0.009194	0.000000	0.000000
3	0.985435	-0.021568	0.985669	0.971083	0.000465	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.136241	0.127154	-0.013674	-0.006824	-0.009087	-0.020498
2	1	3	0.126995	-0.124744	0.047922	-0.036769	0.002251	0.011153
3	2	3	0.171897	-0.183811	0.032258	-0.039790	-0.011914	-0.007532

Summary
Total Pg           : 0.311549
Total Qg           : 0.020404
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.018749
Total Reactive Loss: -0.016877
Total Load Supplied: 110.099414%

========================================================================================================================
Update time: 2026-06-12 16:23:19
Iteration: 29
rho: 80
alpha: 4.4342233
objective_value: 1.96739795918
note: coarse_solution_before_refine
max_abs_h: 3.122448979592e+00
l2_norm_h: 4.133541189640e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	0.857143	-0.285714	0.000000	0.000000
2	0.881962	-0.979958	1.004988	0.777857	0.345714	0.142857	3.142857	0.000000	0.000000
3	0.657376	-0.788851	0.915735	0.432143	0.432143	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.000000	0.428571	-0.428571	1.285714	0.428571	0.857143
2	1	3	1.285714	-0.857143	0.428571	0.428571	0.428571	0.857143
3	2	3	-0.428571	0.857143	1.714286	-0.428571	0.428571	1.285714

Summary
Total Pg           : 1.000000
Total Qg           : 2.857143
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 1.285714
Total Reactive Loss: 3.000000
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.54936153916
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.798501545449e-02
l2_norm_h: 3.522797780381e-02
lambda_inf_norm: 2.777931384449e+00
lambda_l2_norm: 7.589611348377e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999996	0.000000	1.000000	0.999993	0.000000	0.000000	0.010619	0.000000	0.000000
2	1.002871	0.007531	1.002898	1.005751	0.000057	0.312942	0.008594	0.000000	0.000000
3	0.985433	-0.021613	0.985668	0.971078	0.000467	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.136760	0.127979	-0.013596	-0.006735	-0.008782	-0.020331
2	1	3	0.127733	-0.124502	0.048142	-0.035973	0.003231	0.012169
3	2	3	0.172361	-0.183720	0.031872	-0.039586	-0.011359	-0.007714

Summary
Total Pg           : 0.312942
Total Qg           : 0.019213
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.016910
Total Reactive Loss: -0.015876
Total Load Supplied: 109.950446%

========================================================================================================================
Update time: 2026-06-12 16:23:43
Iteration: 30
rho: 80
alpha: 4.4342233
objective_value: 0.822091836735
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.239780193409e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.293987	1.033026	0.345714	0.691429	0.142857	0.571429	0.000000	0.000000
3	0.929670	0.000000	1.033026	0.864286	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
3	2	3	0.000000	0.000000	-0.428571	-0.428571	0.000000	-0.857143

Summary
Total Pg           : 0.428571
Total Qg           : 1.142857
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 1.285714
Total Load Supplied: -142.857143%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.55148766923
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.791870539563e-02
l2_norm_h: 3.538590585656e-02
lambda_inf_norm: 2.785016683809e+00
lambda_l2_norm: 7.671641490176e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.010032	0.000000	0.000000
2	1.002897	0.007566	1.002923	1.005803	0.000057	0.314149	0.007973	0.000000	0.000000
3	0.985433	-0.021654	0.985669	0.971079	0.000469	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.137225	0.128695	-0.013507	-0.006684	-0.008529	-0.020191
2	1	3	0.128450	-0.124269	0.048336	-0.035173	0.004181	0.013163
3	2	3	0.172758	-0.183573	0.031451	-0.039394	-0.010815	-0.007943

Summary
Total Pg           : 0.314149
Total Qg           : 0.018005
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.015164
Total Reactive Loss: -0.014971
Total Load Supplied: 109.770821%

========================================================================================================================
Update time: 2026-06-12 16:24:08
Iteration: 31
rho: 80
alpha: 4.4342233
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.244523729601e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.587975	1.019103	0.345714	0.691429	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.004988	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.553594537696
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.779792947433e-02
l2_norm_h: 3.562399444511e-02
lambda_inf_norm: 2.791862211136e+00
lambda_l2_norm: 7.751573368922e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.009489	0.000000	0.000000
2	1.002917	0.007603	1.002943	1.005842	0.000058	0.315345	0.007188	0.000000	0.000000
3	0.985434	-0.021697	0.985671	0.971079	0.000471	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.137695	0.129388	-0.013339	-0.006750	-0.008308	-0.020090
2	1	3	0.129189	-0.124046	0.048474	-0.034371	0.005143	0.014103
3	2	3	0.173158	-0.183396	0.030939	-0.039188	-0.010238	-0.008249

Summary
Total Pg           : 0.315345
Total Qg           : 0.016677
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.013402
Total Reactive Loss: -0.014235
Total Load Supplied: 109.582423%

========================================================================================================================
Update time: 2026-06-12 16:24:32
Iteration: 32
rho: 80
alpha: 3.990801
objective_value: 1.07316326531
note: coarse_solution_before_refine
max_abs_h: 1.836734693878e+00
l2_norm_h: 2.246834986754e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.285714	0.571429	0.000000	0.000000
2	0.587975	0.587975	1.019103	0.345714	0.691429	0.285714	1.428571	0.000000	0.000000
3	0.881962	0.000000	1.019103	0.777857	0.172857	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	0.428571	0.428571	0.857143	1.285714	0.857143	2.142857
2	1	3	0.000000	0.000000	0.428571	0.000000	0.000000	0.428571
3	2	3	0.000000	0.000000	0.000000	-0.428571	0.000000	-0.428571

Summary
Total Pg           : 0.571429
Total Qg           : 2.000000
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : 0.857143
Total Reactive Loss: 2.142857
Total Load Supplied: -95.238095%

------------------------------------------------------------------------------------------------------------------------
objective_value: 0.555220853318
feasible: False
note: refined_solution_TNC_orig
max_abs_h: 1.776880011372e-02
l2_norm_h: 3.599751718503e-02
lambda_inf_norm: 2.798104494882e+00
lambda_l2_norm: 7.822208181923e+00
------------------------------------------------------------------------------------------------------------------------
Bus Results
BusID	V_R		V_I		Vmag		Wii_RR		Wii_II		Pg		Qg		Pl		Ql
1	0.999998	0.000000	0.999996	0.999996	0.000000	0.000000	0.008843	0.000000	0.000000
2	1.002942	0.007631	1.002970	1.005892	0.000058	0.316269	0.006593	0.000000	0.000000
3	0.985432	-0.021734	0.985669	0.971076	0.000472	0.000000	0.000000	0.300000	0.100000

Branch Results
LineID	From	To	Pik		Pki		Qik		Qki		LossP		LossQ
1	1	2	-0.138067	0.129921	-0.013293	-0.006705	-0.008146	-0.019997
2	1	3	0.129875	-0.123831	0.048617	-0.033553	0.006044	0.015064
3	2	3	0.173474	-0.183144	0.030461	-0.039032	-0.009669	-0.008571

Summary
Total Pg           : 0.316269
Total Qg           : 0.015436
Total Load P       : 0.300000
Total Load Q       : 0.100000
Total Active Loss  : -0.011771
Total Reactive Loss: -0.013504
Total Load Supplied: 109.346721%

