\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Lifted ACOPF Residual Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Linearized ALM to QHD/Simbi}{1}{}\protected@file@percent }
\newlabel{eq:conf-subproblem}{{8}{1}{}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected Simbi-Only ACOPF Results}}{2}{}\protected@file@percent }
\newlabel{tab:conf-results}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Simbi Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective histories from the selected Simbi-only logs.}}{3}{}\protected@file@percent }
\newlabel{fig:conf-plots}{{1}{3}{}{figure.1}{}}
\gdef \@abspage@last{3}
