\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lifted Rectangular ACOPF Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Sets and Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Decision Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Equality Residuals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linearized Augmented Lagrangian}{2}{}\protected@file@percent }
\newlabel{eq:linearized-alm-subproblem}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}QHD and Simulated Bifurcation Subproblem Solver}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lifted ACOPF Size and Unary-Encoded Spin Dimension}}{3}{}\protected@file@percent }
\newlabel{tab:size}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithmic Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Test Cases and Encoded Sizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Residual and Objective Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Discussion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Preliminary Simbi-Only Results Compared with Standard Answer Files}}{4}{}\protected@file@percent }
\newlabel{tab:simbi-results}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Euclidean Distance to Standard Answers for Best-Residual Iterates}}{4}{}\protected@file@percent }
\newlabel{tab:load-results}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Closest-to-Standard Iterates by Combined L2 Distance}}{4}{}\protected@file@percent }
\newlabel{tab:closest-standard}{{IV}{4}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-bus objective history from the selected Simbi-only run.}}{4}{}\protected@file@percent }
\newlabel{fig:five-bus-plot}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9-bus objective history from the selected Simbi-only run.}}{4}{}\protected@file@percent }
\newlabel{fig:nine-bus-plot}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of closest-to-standard QHD/Simbi iterates, using combined Euclidean distance over bus states and branch flows.}}{5}{}\protected@file@percent }
\newlabel{fig:standard-summary}{{3}{5}{}{figure.3}{}}
\gdef \@abspage@last{5}
